(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 223)
    (zones 0)
    (modules 11)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PIN1)
  (net 2 PIN2)
  (net 3 PIN3)
  (net 4 PIN6)
  (net 5 PIN7)
  (net 6 PIN8)
  (net 7 PIN9)
  (net 8 PIN10)
  (net 9 PIN11)
  (net 10 PIN12)
  (net 11 PIN13)
  (net 12 PIN14)
  (net 13 PIN15)
  (net 14 PIN16)
  (net 15 PIN17)
  (net 16 PIN18)
  (net 17 PIN19)
  (net 18 PIN20)
  (net 19 PIN21)
  (net 20 PIN24)
  (net 21 PIN48)
  (net 22 PIN47)
  (net 23 PIN46)
  (net 24 PIN45)
  (net 25 PIN42)
  (net 26 PIN41)
  (net 27 PIN40)
  (net 28 PIN39)
  (net 29 PIN38)
  (net 30 PIN37)
  (net 31 PIN36)
  (net 32 PIN35)
  (net 33 PIN34)
  (net 34 PIN33)
  (net 35 PIN32)
  (net 36 PIN31)
  (net 37 PIN30)
  (net 38 PIN29)
  (net 39 PIN28)
  (net 40 PIN27)
  (net 41 PIN26)
  (net 42 PIN25)
  (net 43 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net PIN1)
    (add_net PIN10)
    (add_net PIN11)
    (add_net PIN12)
    (add_net PIN13)
    (add_net PIN14)
    (add_net PIN15)
    (add_net PIN16)
    (add_net PIN17)
    (add_net PIN18)
    (add_net PIN19)
    (add_net PIN2)
    (add_net PIN20)
    (add_net PIN21)
    (add_net PIN24)
    (add_net PIN25)
    (add_net PIN26)
    (add_net PIN27)
    (add_net PIN28)
    (add_net PIN29)
    (add_net PIN3)
    (add_net PIN30)
    (add_net PIN31)
    (add_net PIN32)
    (add_net PIN33)
    (add_net PIN34)
    (add_net PIN35)
    (add_net PIN36)
    (add_net PIN37)
    (add_net PIN38)
    (add_net PIN39)
    (add_net PIN40)
    (add_net PIN41)
    (add_net PIN42)
    (add_net PIN45)
    (add_net PIN46)
    (add_net PIN47)
    (add_net PIN48)
    (add_net PIN6)
    (add_net PIN7)
    (add_net PIN8)
    (add_net PIN9)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDB9E13)
    (at 13.716 15.11)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /5BC3A6B9)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Male (at 0 60.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end 1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 60.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PIN1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 PIN2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PIN3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PIN19))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PIN18))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PIN6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PIN7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PIN8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PIN9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PIN10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PIN11))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PIN12))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PIN13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PIN14))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PIN15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PIN16))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PIN17))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PIN18))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PIN19))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PIN20))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PIN21))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PIN19))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PIN19))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PIN24))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDB9E3F)
    (at 34.036 73.152 180)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /5BC3A82F)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Male (at 0 60.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 29.21 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 60.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end 1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PIN48))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PIN47))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PIN46))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PIN45))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PIN18))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PIN19))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PIN42))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PIN41))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PIN40))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 PIN39))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 PIN38))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 PIN37))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 PIN36))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 PIN35))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 PIN34))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PIN33))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 PIN32))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PIN31))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PIN30))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PIN29))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PIN28))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PIN27))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 PIN26))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PIN25))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFP50P900X900X120-48N (layer F.Cu) (tedit 0) (tstamp 5BDB9E7D)
    (at 23.876 43.688 315)
    (path /5BC8938B)
    (attr smd)
    (fp_text reference U1 (at -7.96551 -13.5838 315) (layer F.SilkS)
      (effects (font (size 1.52952 1.52952) (thickness 0.05)))
    )
    (fp_text value EFM32HG322F64G-B-QFP48 (at -7.72549 14.2674 315) (layer F.SilkS)
      (effects (font (size 1.56681 1.56681) (thickness 0.05)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.15 3.15) (end -3.15 3.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.15 3.15) (end -3.15 -3.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.15 -3.15) (end -3.15 -3.15) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.17 -3.283) (end -4.07 -3.283) (layer F.SilkS) (width 0.17))
    (fp_circle (center -2.443 -2.458) (end -2.316 -2.458) (layer F.SilkS) (width 0.4))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.2 5.2) (end -5.2 5.2) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.2 5.2) (end -5.2 -5.2) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -4.2 -2.75 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 PIN1))
    (pad 2 smd rect (at -4.2 -2.25 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 PIN2))
    (pad 3 smd rect (at -4.2 -1.749999 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 PIN3))
    (pad 4 smd rect (at -4.2 -1.25 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 PIN19))
    (pad 5 smd rect (at -4.2 -0.750001 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 PIN18))
    (pad 6 smd rect (at -4.2 -0.25 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 PIN6))
    (pad 7 smd rect (at -4.2 0.25 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PIN7))
    (pad 8 smd rect (at -4.2 0.750001 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PIN8))
    (pad 9 smd rect (at -4.2 1.25 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PIN9))
    (pad 11 smd rect (at -4.2 2.25 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 PIN11))
    (pad 12 smd rect (at -4.2 2.75 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 PIN12))
    (pad 13 smd rect (at -2.75 4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 PIN13))
    (pad 14 smd rect (at -2.25 4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 PIN14))
    (pad 15 smd rect (at -1.749999 4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 PIN15))
    (pad 16 smd rect (at -1.25 4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 PIN16))
    (pad 17 smd rect (at -0.750001 4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 PIN17))
    (pad 18 smd rect (at -0.25 4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 PIN18))
    (pad 19 smd rect (at 0.25 4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 PIN19))
    (pad 20 smd rect (at 0.750001 4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 PIN20))
    (pad 21 smd rect (at 1.25 4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 PIN21))
    (pad 22 smd rect (at 1.749999 4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 PIN19))
    (pad 23 smd rect (at 2.25 4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 PIN19))
    (pad 24 smd rect (at 2.75 4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 PIN24))
    (pad 10 smd rect (at -4.2 1.749999 135) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 PIN10))
    (pad 25 smd rect (at 4.17 2.75 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 PIN25))
    (pad 26 smd rect (at 4.2 2.25 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 PIN26))
    (pad 27 smd rect (at 4.2 1.749999 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 PIN27))
    (pad 28 smd rect (at 4.2 1.25 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 PIN28))
    (pad 29 smd rect (at 4.2 0.750001 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 PIN29))
    (pad 30 smd rect (at 4.2 0.25 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 PIN30))
    (pad 31 smd rect (at 4.2 -0.25 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 PIN31))
    (pad 32 smd rect (at 4.2 -0.750001 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 PIN32))
    (pad 33 smd rect (at 4.2 -1.25 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 PIN33))
    (pad 35 smd rect (at 4.2 -2.25 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 PIN35))
    (pad 36 smd rect (at 4.2 -2.75 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 PIN36))
    (pad 34 smd rect (at 4.2 -1.749999 315) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 PIN34))
    (pad 37 smd rect (at 2.75 -4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 PIN37))
    (pad 38 smd rect (at 2.25 -4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 PIN38))
    (pad 39 smd rect (at 1.749999 -4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 PIN39))
    (pad 40 smd rect (at 1.25 -4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 PIN40))
    (pad 41 smd rect (at 0.750001 -4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 PIN41))
    (pad 42 smd rect (at 0.25 -4.2 45) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 PIN42))
    (pad 43 smd rect (at -0.25 -4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 PIN19))
    (pad 44 smd rect (at -0.750001 -4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 PIN18))
    (pad 45 smd rect (at -1.25 -4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 PIN45))
    (pad 46 smd rect (at -1.749999 -4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 PIN46))
    (pad 47 smd rect (at -2.25 -4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 PIN47))
    (pad 48 smd rect (at -2.75 -4.2 225) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 PIN48))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-48-1EP_7x7mm_P0.5mm_EP3.5x3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BE5CAE0)
    (at 23.9268 54.3052 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD4C42F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 PIN18))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 PIN19))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF0C9D1)
    (at 23.9104 35.3822)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD4C319)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 PIN19))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 PIN18))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BE5CB02)
    (at 26.0186 57.6326 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD056BB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 38 PIN29))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 PIN18))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BE5CB13)
    (at 24.2152 62.5856)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD0D983)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 PIN18))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 PIN19))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BE5CB24)
    (at 23.8088 60.0202)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD0DAA9)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 PIN19))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 PIN18))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BE5CB35)
    (at 23.9104 33.1216)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD0DAD9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0672 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 PIN18))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 PIN19))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x3.9 (layer F.Cu) (tedit 5A841F9D) (tstamp 5BF0CB9E)
    (at 24.116 27.5082)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x3.9, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BD841C4)
    (attr smd)
    (fp_text reference C7 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 PIN19))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 PIN18))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x3.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x29_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BF0BB1A)
    (at 13.716 11.176 90)
    (descr "Through hole straight pin header, 1x29, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x29 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x29_P2.54mm_Vertical (at 0 73.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 35.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 72.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 72.9) (end 1.8 72.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 72.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 72.45) (end 1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 72.39) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 72.39) (end -1.27 72.39) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 72.39) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 29 thru_hole oval (at 0 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x29_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 64.10002 (width 0.3) (layer F.SilkS)
    (gr_text "64.100 mm" (at -20.130994 43.634176 89.95530751) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 13 11.61) (xy -18.592415 11.585357)))
    (feature2 (pts (xy 12.95 75.71) (xy -18.642415 75.685357)))
    (crossbar (pts (xy -18.055995 75.685814) (xy -18.005995 11.585814)))
    (arrow1a (pts (xy -18.005995 11.585814) (xy -17.420453 12.712775)))
    (arrow1b (pts (xy -18.005995 11.585814) (xy -18.593294 12.71186)))
    (arrow2a (pts (xy -18.055995 75.685814) (xy -17.468696 74.559768)))
    (arrow2b (pts (xy -18.055995 75.685814) (xy -18.641537 74.558853)))
  )
  (dimension 23.460769 (width 0.3) (layer F.SilkS)
    (gr_text "23.461 mm" (at 29.863017 85.831388 359.5359778) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 41.63 81.36) (xy 41.605275 84.412859)))
    (feature2 (pts (xy 18.17 81.17) (xy 18.145275 84.222859)))
    (crossbar (pts (xy 18.150024 83.636457) (xy 41.610024 83.826457)))
    (arrow1a (pts (xy 41.610024 83.826457) (xy 40.478808 84.403735)))
    (arrow1b (pts (xy 41.610024 83.826457) (xy 40.488306 83.230932)))
    (arrow2a (pts (xy 18.150024 83.636457) (xy 19.271742 84.231982)))
    (arrow2b (pts (xy 18.150024 83.636457) (xy 19.28124 83.059179)))
  )

  (segment (start 18.92926 34.852173) (end 22.267333 38.190246) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 15.24 18.531932) (end 18.92926 22.221192) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 15.24 15.53) (end 15.24 18.531932) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 13.716 15.11) (end 14.82 15.11) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 14.82 15.11) (end 15.24 15.53) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.267333 38.190246) (end 22.850695 38.773608) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 18.92926 22.221192) (end 18.92926 34.852173) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.497142 39.127161) (end 18.475251 35.10527) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 18.475251 35.10527) (end 18.475251 22.409251) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.565999 18.499999) (end 13.716 17.65) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 18.475251 22.409251) (end 14.565999 18.499999) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 22.143588 39.480715) (end 18.02124 35.358367) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 18.02124 24.49524) (end 14.565999 21.039999) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 18.02124 35.358367) (end 18.02124 24.49524) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 14.565999 21.039999) (end 13.716 20.19) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 14.565999 28.659999) (end 13.716 27.81) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 16.659211 30.753211) (end 14.565999 28.659999) (width 0.254) (layer F.Cu) (net 4) (status 20))
  (segment (start 21.082928 40.541375) (end 16.659211 36.117658) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 16.659211 36.117658) (end 16.659211 30.753211) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 14.565999 31.199999) (end 13.716 30.35) (width 0.254) (layer F.Cu) (net 5) (status 30))
  (segment (start 20.729375 40.894928) (end 16.2052 36.370753) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 16.2052 32.8392) (end 14.565999 31.199999) (width 0.254) (layer F.Cu) (net 5) (status 20))
  (segment (start 16.2052 36.370753) (end 16.2052 32.8392) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 14.565999 33.739999) (end 13.716 32.89) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 15.75119 34.92519) (end 14.565999 33.739999) (width 0.254) (layer F.Cu) (net 6) (status 20))
  (segment (start 15.75119 36.623851) (end 15.75119 34.92519) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 20.375821 41.248482) (end 15.75119 36.623851) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 13.850233 35.43) (end 13.716 35.43) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 20.022268 41.602035) (end 13.850233 35.43) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 15.683127 37.97) (end 13.716 37.97) (width 0.254) (layer F.Cu) (net 8) (status 20))
  (segment (start 19.668715 41.955588) (end 15.683127 37.97) (width 0.254) (layer F.Cu) (net 8) (status 10))
  (segment (start 18.331819 41.3258) (end 18.331819 41.318819) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 19.315161 42.309142) (end 18.331819 41.3258) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (segment (start 17.523 40.51) (end 13.716 40.51) (width 0.254) (layer F.Cu) (net 9) (status 20))
  (segment (start 18.331819 41.318819) (end 17.523 40.51) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 14.565999 42.200001) (end 14.594399 42.200001) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 13.716 43.05) (end 14.565999 42.200001) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 14.594399 42.200001) (end 15.4686 41.3258) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 17.624713 41.3258) (end 18.961608 42.662695) (width 0.254) (layer F.Cu) (net 10) (status 20))
  (segment (start 15.4686 41.3258) (end 17.624713 41.3258) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 14.918081 45.59) (end 15.987881 46.6598) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 13.716 45.59) (end 14.918081 45.59) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 17.015113 46.6598) (end 18.961608 44.713305) (width 0.254) (layer F.Cu) (net 11) (status 20))
  (segment (start 15.987881 46.6598) (end 17.015113 46.6598) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 16.252019 48.13) (end 13.716 48.13) (width 0.254) (layer F.Cu) (net 12) (status 20))
  (segment (start 19.315161 45.066858) (end 16.252019 48.13) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (segment (start 14.565999 49.820001) (end 13.716 50.67) (width 0.254) (layer F.Cu) (net 13) (status 30))
  (segment (start 15.204084 49.820001) (end 14.565999 49.820001) (width 0.254) (layer F.Cu) (net 13) (status 20))
  (segment (start 19.011499 46.012586) (end 15.204084 49.820001) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 19.076541 46.012586) (end 19.011499 46.012586) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 19.668715 45.420412) (end 19.076541 46.012586) (width 0.254) (layer F.Cu) (net 13) (status 10))
  (segment (start 14.565999 52.360001) (end 13.716 53.21) (width 0.254) (layer F.Cu) (net 14) (status 30))
  (segment (start 15.4686 51.4574) (end 14.565999 52.360001) (width 0.254) (layer F.Cu) (net 14) (status 20))
  (segment (start 15.4686 50.327633) (end 15.4686 51.4574) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 20.022268 45.773965) (end 15.4686 50.327633) (width 0.254) (layer F.Cu) (net 14) (status 10))
  (segment (start 20.375821 46.127518) (end 19.783647 46.719692) (width 0.254) (layer F.Cu) (net 15) (status 10))
  (segment (start 19.718607 46.719692) (end 15.92261 50.515689) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 19.783647 46.719692) (end 19.718607 46.719692) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 14.565999 54.900001) (end 13.716 55.75) (width 0.254) (layer F.Cu) (net 15) (status 30))
  (segment (start 14.565999 54.101963) (end 14.565999 54.900001) (width 0.254) (layer F.Cu) (net 15) (status 20))
  (segment (start 14.893001 53.774961) (end 14.565999 54.101963) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 14.893001 52.675065) (end 14.893001 53.774961) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 15.92261 51.645457) (end 14.893001 52.675065) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 15.92261 50.515689) (end 15.92261 51.645457) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 32.833919 24.892) (end 31.242 23.300081) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 34.036 24.892) (end 32.833919 24.892) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 31.242 23.300081) (end 31.242 15.24) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 31.242 15.24) (end 30.988 14.986) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 30.988 14.986) (end 16.9545 14.986) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 16.9545 14.986) (end 15.9385 16.002) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 15.9385 16.002) (end 15.9385 23.0475) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 14.565999 57.440001) (end 15.394499 57.440001) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 13.716 58.29) (end 14.565999 57.440001) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 15.394499 57.440001) (end 16.0655 56.769) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 16.0655 23.4345) (end 15.8085 23.1775) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 15.8085 23.1775) (end 13.716 25.27) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 16.0655 56.769) (end 16.0655 23.4345) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 15.9385 23.0475) (end 15.8085 23.1775) (width 0.254) (layer B.Cu) (net 16))
  (via (at 28.067 25.781) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 28.956 24.892) (end 28.067 25.781) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 34.036 24.892) (end 28.956 24.892) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 28.067 26.2572) (end 26.816 27.5082) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 28.067 25.781) (end 28.067 26.2572) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 17.567231 35.611464) (end 17.567231 26.581231) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 14.565999 23.579999) (end 13.716 22.73) (width 0.254) (layer F.Cu) (net 17) (status 30))
  (segment (start 17.567231 26.581231) (end 14.565999 23.579999) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 21.790035 39.834268) (end 17.567231 35.611464) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 14.565999 59.980001) (end 13.716 60.83) (width 0.254) (layer F.Cu) (net 17) (status 30))
  (segment (start 16.83063 57.71537) (end 14.565999 59.980001) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 16.83063 51.086923) (end 16.83063 57.71537) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 21.082928 46.834625) (end 16.83063 51.086923) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 18.2372 63.9288) (end 13.716 68.45) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 18.2372 51.736633) (end 18.2372 63.9288) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 22.143588 47.895285) (end 22.111078 47.895285) (width 0.254) (layer F.Cu) (net 17) (status 30))
  (segment (start 22.111078 47.895285) (end 21.518903 48.48746) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 21.518903 48.48746) (end 21.486373 48.48746) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 21.486373 48.48746) (end 18.2372 51.736633) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 19.7612 50.984781) (end 19.754219 50.984781) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 22.497142 48.248839) (end 19.7612 50.984781) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 19.754219 50.984781) (end 18.6944 52.0446) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 18.6944 66.0116) (end 13.716 70.99) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 18.6944 52.0446) (end 18.6944 66.0116) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 33.186001 28.281999) (end 34.036 27.432) (width 0.254) (layer F.Cu) (net 17) (status 30))
  (segment (start 31.349978 35.860469) (end 31.349979 32.015953) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 26.669072 40.541375) (end 31.349978 35.860469) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 31.835655 29.632345) (end 33.186001 28.281999) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 31.835655 31.530277) (end 31.835655 29.632345) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 31.349979 32.015953) (end 31.835655 31.530277) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 17.28464 51.340021) (end 17.28464 59.80136) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 14.565999 62.520001) (end 13.716 63.37) (width 0.254) (layer F.Cu) (net 18) (status 30))
  (segment (start 17.28464 59.80136) (end 14.565999 62.520001) (width 0.254) (layer F.Cu) (net 18) (status 20))
  (segment (start 21.436482 47.188179) (end 17.28464 51.340021) (width 0.254) (layer F.Cu) (net 18) (status 10))
  (segment (start 14.565999 65.060001) (end 13.716 65.91) (width 0.254) (layer F.Cu) (net 19) (status 30))
  (segment (start 17.73865 61.88735) (end 14.565999 65.060001) (width 0.254) (layer F.Cu) (net 19) (status 20))
  (segment (start 17.73865 51.593117) (end 17.73865 61.88735) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 21.790035 47.541732) (end 17.73865 51.593117) (width 0.254) (layer F.Cu) (net 19) (status 10))
  (segment (start 19.14841 68.09759) (end 14.565999 72.680001) (width 0.254) (layer F.Cu) (net 20) (status 20))
  (segment (start 14.565999 72.680001) (end 13.716 73.53) (width 0.254) (layer F.Cu) (net 20) (status 30))
  (segment (start 19.14841 52.616809) (end 19.14841 68.09759) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 22.850695 48.914524) (end 19.14841 52.616809) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 22.850695 48.602392) (end 22.850695 48.914524) (width 0.254) (layer F.Cu) (net 20) (status 10))
  (segment (start 29.5656 30.589992) (end 29.565601 19.202399) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 29.0576 31.097992) (end 29.5656 30.589992) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 29.0576 34.617313) (end 29.0576 31.097992) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 24.901305 38.773608) (end 29.0576 34.617313) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 29.565601 19.202399) (end 33.186001 15.581999) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 33.186001 15.581999) (end 34.036 14.732) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 29.533939 31.263721) (end 30.019611 30.778049) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 29.533938 34.848081) (end 29.533939 31.263721) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 30.019611 30.778049) (end 30.019611 21.288389) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 33.186001 18.121999) (end 34.036 17.272) (width 0.254) (layer F.Cu) (net 22) (status 30))
  (segment (start 25.254858 39.127161) (end 29.533938 34.848081) (width 0.254) (layer F.Cu) (net 22) (status 10))
  (segment (start 30.019611 21.288389) (end 33.186001 18.121999) (width 0.254) (layer F.Cu) (net 22) (status 20))
  (segment (start 29.987948 35.101179) (end 29.987949 31.451779) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 25.608412 39.480715) (end 29.987948 35.101179) (width 0.254) (layer F.Cu) (net 23) (status 10))
  (segment (start 30.473622 23.374378) (end 33.186001 20.661999) (width 0.254) (layer F.Cu) (net 23) (status 20))
  (segment (start 30.473622 30.966106) (end 30.473622 23.374378) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 29.987949 31.451779) (end 30.473622 30.966106) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 33.186001 20.661999) (end 34.036 19.812) (width 0.254) (layer F.Cu) (net 23) (status 30))
  (segment (start 33.186001 23.201999) (end 34.036 22.352) (width 0.254) (layer F.Cu) (net 24) (status 30))
  (segment (start 25.961965 39.834268) (end 30.441958 35.354275) (width 0.254) (layer F.Cu) (net 24) (status 10))
  (segment (start 30.927633 25.460367) (end 33.186001 23.201999) (width 0.254) (layer F.Cu) (net 24) (status 20))
  (segment (start 30.927633 31.154163) (end 30.927633 25.460367) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 30.441959 31.639837) (end 30.927633 31.154163) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 30.441958 35.354275) (end 30.441959 31.639837) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 31.803989 36.113564) (end 31.803989 32.204011) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 31.803989 32.204011) (end 33.186001 30.821999) (width 0.254) (layer F.Cu) (net 25) (status 20))
  (segment (start 27.022625 40.894928) (end 31.803989 36.113564) (width 0.254) (layer F.Cu) (net 25) (status 10))
  (segment (start 33.186001 30.821999) (end 34.036 29.972) (width 0.254) (layer F.Cu) (net 25) (status 30))
  (segment (start 32.258 36.366661) (end 32.258 34.29) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 27.376179 41.248482) (end 32.258 36.366661) (width 0.254) (layer F.Cu) (net 26) (status 10))
  (segment (start 33.186001 33.361999) (end 34.036 32.512) (width 0.254) (layer F.Cu) (net 26) (status 30))
  (segment (start 32.258 34.29) (end 33.186001 33.361999) (width 0.254) (layer F.Cu) (net 26) (status 20))
  (segment (start 34.036 35.295767) (end 34.036 35.052) (width 0.254) (layer F.Cu) (net 27) (status 30))
  (segment (start 27.729732 41.602035) (end 34.036 35.295767) (width 0.254) (layer F.Cu) (net 27) (status 30))
  (segment (start 32.446873 37.592) (end 34.036 37.592) (width 0.254) (layer F.Cu) (net 28) (status 20))
  (segment (start 28.083285 41.955588) (end 32.446873 37.592) (width 0.254) (layer F.Cu) (net 28) (status 10))
  (segment (start 30.613981 40.132) (end 34.036 40.132) (width 0.254) (layer F.Cu) (net 29) (status 20))
  (segment (start 28.436839 42.309142) (end 30.613981 40.132) (width 0.254) (layer F.Cu) (net 29) (status 10))
  (segment (start 33.3502 41.9862) (end 34.036 42.672) (width 0.254) (layer F.Cu) (net 30) (status 30))
  (segment (start 29.466887 41.9862) (end 33.3502 41.9862) (width 0.254) (layer F.Cu) (net 30) (status 20))
  (segment (start 28.790392 42.662695) (end 29.466887 41.9862) (width 0.254) (layer F.Cu) (net 30) (status 10))
  (segment (start 33.8836 45.3644) (end 34.036 45.212) (width 0.254) (layer F.Cu) (net 31) (status 30))
  (segment (start 29.441487 45.3644) (end 33.8836 45.3644) (width 0.254) (layer F.Cu) (net 31) (status 20))
  (segment (start 28.790392 44.713305) (end 29.441487 45.3644) (width 0.254) (layer F.Cu) (net 31) (status 10))
  (segment (start 31.121981 47.752) (end 34.036 47.752) (width 0.254) (layer F.Cu) (net 32) (status 20))
  (segment (start 28.436839 45.066858) (end 31.121981 47.752) (width 0.254) (layer F.Cu) (net 32) (status 10))
  (segment (start 32.954873 50.292) (end 34.036 50.292) (width 0.254) (layer F.Cu) (net 33) (status 20))
  (segment (start 28.083285 45.420412) (end 32.954873 50.292) (width 0.254) (layer F.Cu) (net 33) (status 10))
  (segment (start 29.330619 47.374852) (end 29.330619 49.345819) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 27.729732 45.773965) (end 29.330619 47.374852) (width 0.254) (layer F.Cu) (net 34) (status 10))
  (segment (start 32.8168 52.832) (end 34.036 52.832) (width 0.254) (layer F.Cu) (net 34) (status 20))
  (segment (start 29.330619 49.345819) (end 32.8168 52.832) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 28.876609 47.627948) (end 28.876609 50.212609) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 33.186001 54.522001) (end 34.036 55.372) (width 0.254) (layer F.Cu) (net 35) (status 30))
  (segment (start 28.876609 50.212609) (end 33.186001 54.522001) (width 0.254) (layer F.Cu) (net 35) (status 20))
  (segment (start 27.376179 46.127518) (end 28.876609 47.627948) (width 0.254) (layer F.Cu) (net 35) (status 10))
  (segment (start 28.4226 52.4764) (end 33.8582 57.912) (width 0.254) (layer F.Cu) (net 36) (status 20))
  (segment (start 28.4226 47.881047) (end 28.4226 52.4764) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 33.8582 57.912) (end 34.036 57.912) (width 0.254) (layer F.Cu) (net 36) (status 30))
  (segment (start 27.022625 46.481072) (end 28.4226 47.881047) (width 0.254) (layer F.Cu) (net 36) (status 10))
  (segment (start 31.600789 58.016789) (end 33.186001 59.602001) (width 0.254) (layer F.Cu) (net 37) (status 20))
  (segment (start 31.600789 56.296657) (end 31.600789 58.016789) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 27.96859 52.664458) (end 31.600789 56.296657) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 33.186001 59.602001) (end 34.036 60.452) (width 0.254) (layer F.Cu) (net 37) (status 30))
  (segment (start 27.968589 48.134142) (end 27.96859 52.664458) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 26.669072 46.834625) (end 27.968589 48.134142) (width 0.254) (layer F.Cu) (net 37) (status 10))
  (segment (start 27.51458 48.387241) (end 27.51458 52.852516) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 27.51458 52.852516) (end 31.146778 56.484714) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 31.146778 56.484714) (end 31.14678 60.10278) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 26.315518 47.188179) (end 27.51458 48.387241) (width 0.254) (layer F.Cu) (net 38) (status 10))
  (segment (start 33.186001 62.142001) (end 34.036 62.992) (width 0.254) (layer F.Cu) (net 38) (status 30))
  (segment (start 31.14678 60.10278) (end 33.186001 62.142001) (width 0.254) (layer F.Cu) (net 38) (status 20))
  (segment (start 30.658142 62.154142) (end 33.186001 64.682001) (width 0.254) (layer F.Cu) (net 39) (status 20))
  (segment (start 27.06057 53.040574) (end 30.658142 56.638146) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 30.658142 56.638146) (end 30.658142 62.154142) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 33.186001 64.682001) (end 34.036 65.532) (width 0.254) (layer F.Cu) (net 39) (status 30))
  (segment (start 25.961965 47.541732) (end 27.060569 48.640336) (width 0.254) (layer F.Cu) (net 39) (status 10))
  (segment (start 27.060569 48.640336) (end 27.06057 53.040574) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 33.186001 67.222001) (end 34.036 68.072) (width 0.254) (layer F.Cu) (net 40) (status 30))
  (segment (start 25.608412 47.895285) (end 26.60656 48.893433) (width 0.254) (layer F.Cu) (net 40) (status 10))
  (segment (start 26.60656 48.893433) (end 26.60656 53.228632) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 29.464 56.086072) (end 29.464 63.5) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 26.60656 53.228632) (end 29.464 56.086072) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 29.464 63.5) (end 33.186001 67.222001) (width 0.254) (layer F.Cu) (net 40) (status 20))
  (segment (start 29.43541 66.01141) (end 33.186001 69.762001) (width 0.254) (layer F.Cu) (net 41) (status 20))
  (segment (start 29.43541 64.113478) (end 29.43541 66.01141) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 26.15255 53.41669) (end 29.009989 56.274129) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 26.152549 49.14653) (end 26.15255 53.41669) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 33.186001 69.762001) (end 34.036 70.612) (width 0.254) (layer F.Cu) (net 41) (status 30))
  (segment (start 29.00999 63.688058) (end 29.43541 64.113478) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 25.254858 48.248839) (end 26.152549 49.14653) (width 0.254) (layer F.Cu) (net 41) (status 10))
  (segment (start 29.009989 56.274129) (end 29.00999 63.688058) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 32.932 73.152) (end 34.036 73.152) (width 0.254) (layer F.Cu) (net 42) (status 20))
  (segment (start 28.9814 69.2014) (end 32.932 73.152) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 28.9814 64.897) (end 28.9814 69.2014) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 28.3718 64.2874) (end 28.9814 64.897) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 28.3718 62.426011) (end 28.3718 64.2874) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 28.3718 62.426011) (end 28.3718 56.2864) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 28.3718 56.2864) (end 28.3718 56.471991) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 28.36554 56.28014) (end 28.3718 56.2864) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 24.880092 52.794692) (end 28.36554 56.28014) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 24.880092 48.581179) (end 24.880092 52.794692) (width 0.254) (layer F.Cu) (net 42) (status 10))

  (zone (net 43) (net_name GND) (layer B.Cu) (tstamp 5BF0CDEE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.6845 14.0335) (xy 32.004 14.0335) (xy 32.004 74.93) (xy 15.9385 74.93) (xy 15.621 15.4305)
      )
    )
  )
)
