(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module TestPoint:TestPoint_Plated_Hole_D5.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5CB2F7F0)
    (at 27.525001 37.575001)
    (descr "Plated Hole as test Point, diameter 5.0mm")
    (tags "test point plated hole")
    (path /5C81AE03)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.948) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 3.25) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module TestPoint:TestPoint_Plated_Hole_D5.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5CB2F7F8)
    (at 34.575001 37.575001)
    (descr "Plated Hole as test Point, diameter 5.0mm")
    (tags "test point plated hole")
    (path /5C81AE8F)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.948) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector:Banana_Jack_2Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5CB2F80B)
    (at 29.525001 28.525001)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /5C81AAE1)
    (fp_text reference J3 (at 14.985 -6.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 14.985 6.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.985 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 -5.5) (end 0 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.5) (end 30 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 34.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_2Pin.wrl
      (offset (xyz 14.98599977493286 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 62 48) (end 16 48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62 17) (end 62 48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16 17) (end 62 17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16 48) (end 16 17) (layer Edge.Cuts) (width 0.15))
  (dimension 30.000166 (width 0.3) (layer F.SilkS)
    (gr_text "30.000 mm" (at 39.000083 53) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 54.000166 23) (xy 54.000166 51.486421)))
    (feature2 (pts (xy 24 23) (xy 24 51.486421)))
    (crossbar (pts (xy 24 50.9) (xy 54.000166 50.9)))
    (arrow1a (pts (xy 54.000166 50.9) (xy 52.873662 51.486421)))
    (arrow1b (pts (xy 54.000166 50.9) (xy 52.873662 50.313579)))
    (arrow2a (pts (xy 24 50.9) (xy 25.126504 51.486421)))
    (arrow2b (pts (xy 24 50.9) (xy 25.126504 50.313579)))
  )

)
