(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB0CFED)
    (at 70 67)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB0CFDF)
    (at 166 67)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB0CFD1)
    (at 70 20)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB0CF94)
    (at 166 20)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 171 71) (end 65 71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 16) (end 171 71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65 16) (end 171 16) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65 71) (end 65 16) (layer Edge.Cuts) (width 0.15))
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at 67.5 77.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 65 67) (xy 65 75.586421)))
    (feature2 (pts (xy 70 67) (xy 70 75.586421)))
    (crossbar (pts (xy 70 75) (xy 65 75)))
    (arrow1a (pts (xy 65 75) (xy 66.126504 74.413579)))
    (arrow1b (pts (xy 65 75) (xy 66.126504 75.586421)))
    (arrow2a (pts (xy 70 75) (xy 68.873496 74.413579)))
    (arrow2b (pts (xy 70 75) (xy 68.873496 75.586421)))
  )
  (dimension 4 (width 0.3) (layer F.SilkS)
    (gr_text "4.000 mm" (at 53.9 69 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 71) (xy 55.413579 71)))
    (feature2 (pts (xy 70 67) (xy 55.413579 67)))
    (crossbar (pts (xy 56 67) (xy 56 71)))
    (arrow1a (pts (xy 56 71) (xy 55.413579 69.873496)))
    (arrow1b (pts (xy 56 71) (xy 56.586421 69.873496)))
    (arrow2a (pts (xy 56 67) (xy 55.413579 68.126504)))
    (arrow2b (pts (xy 56 67) (xy 56.586421 68.126504)))
  )
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at 168.5 77.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171 67) (xy 171 75.586421)))
    (feature2 (pts (xy 166 67) (xy 166 75.586421)))
    (crossbar (pts (xy 166 75) (xy 171 75)))
    (arrow1a (pts (xy 171 75) (xy 169.873496 75.586421)))
    (arrow1b (pts (xy 171 75) (xy 169.873496 74.413579)))
    (arrow2a (pts (xy 166 75) (xy 167.126504 75.586421)))
    (arrow2b (pts (xy 166 75) (xy 167.126504 74.413579)))
  )
  (dimension 4 (width 0.3) (layer F.SilkS)
    (gr_text "4.000 mm" (at 174.1 69 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166 71) (xy 172.586421 71)))
    (feature2 (pts (xy 166 67) (xy 172.586421 67)))
    (crossbar (pts (xy 172 67) (xy 172 71)))
    (arrow1a (pts (xy 172 71) (xy 171.413579 69.873496)))
    (arrow1b (pts (xy 172 71) (xy 172.586421 69.873496)))
    (arrow2a (pts (xy 172 67) (xy 171.413579 68.126504)))
    (arrow2b (pts (xy 172 67) (xy 172.586421 68.126504)))
  )
  (dimension 4 (width 0.3) (layer F.SilkS)
    (gr_text "4.000 mm" (at 186.1 18 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166 16) (xy 184.586421 16)))
    (feature2 (pts (xy 166 20) (xy 184.586421 20)))
    (crossbar (pts (xy 184 20) (xy 184 16)))
    (arrow1a (pts (xy 184 16) (xy 184.586421 17.126504)))
    (arrow1b (pts (xy 184 16) (xy 183.413579 17.126504)))
    (arrow2a (pts (xy 184 20) (xy 184.586421 18.873496)))
    (arrow2b (pts (xy 184 20) (xy 183.413579 18.873496)))
  )
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at 168.5 3.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171 20) (xy 171 5.413579)))
    (feature2 (pts (xy 166 20) (xy 166 5.413579)))
    (crossbar (pts (xy 166 6) (xy 171 6)))
    (arrow1a (pts (xy 171 6) (xy 169.873496 6.586421)))
    (arrow1b (pts (xy 171 6) (xy 169.873496 5.413579)))
    (arrow2a (pts (xy 166 6) (xy 167.126504 6.586421)))
    (arrow2b (pts (xy 166 6) (xy 167.126504 5.413579)))
  )
  (dimension 4 (width 0.3) (layer F.SilkS)
    (gr_text "4.000 mm" (at 49.9 18 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 16) (xy 51.413579 16)))
    (feature2 (pts (xy 70 20) (xy 51.413579 20)))
    (crossbar (pts (xy 52 20) (xy 52 16)))
    (arrow1a (pts (xy 52 16) (xy 52.586421 17.126504)))
    (arrow1b (pts (xy 52 16) (xy 51.413579 17.126504)))
    (arrow2a (pts (xy 52 20) (xy 52.586421 18.873496)))
    (arrow2b (pts (xy 52 20) (xy 51.413579 18.873496)))
  )
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at 67.5 4.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 65 20) (xy 65 6.413579)))
    (feature2 (pts (xy 70 20) (xy 70 6.413579)))
    (crossbar (pts (xy 70 7) (xy 65 7)))
    (arrow1a (pts (xy 65 7) (xy 66.126504 6.413579)))
    (arrow1b (pts (xy 65 7) (xy 66.126504 7.586421)))
    (arrow2a (pts (xy 70 7) (xy 68.873496 6.413579)))
    (arrow2b (pts (xy 70 7) (xy 68.873496 7.586421)))
  )
  (dimension 96.005208 (width 0.3) (layer F.SilkS)
    (gr_text "96.005 mm" (at 117.997396 79.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 69.994792 67) (xy 69.994792 77.586421)))
    (feature2 (pts (xy 166 67) (xy 166 77.586421)))
    (crossbar (pts (xy 166 77) (xy 69.994792 77)))
    (arrow1a (pts (xy 69.994792 77) (xy 71.121296 76.413579)))
    (arrow1b (pts (xy 69.994792 77) (xy 71.121296 77.586421)))
    (arrow2a (pts (xy 166 77) (xy 164.873496 76.413579)))
    (arrow2b (pts (xy 166 77) (xy 164.873496 77.586421)))
  )
  (dimension 47 (width 0.3) (layer F.SilkS)
    (gr_text "47.000 mm" (at 228.1 43.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166 67) (xy 226.586421 67)))
    (feature2 (pts (xy 166 20) (xy 226.586421 20)))
    (crossbar (pts (xy 226 20) (xy 226 67)))
    (arrow1a (pts (xy 226 67) (xy 225.413579 65.873496)))
    (arrow1b (pts (xy 226 67) (xy 226.586421 65.873496)))
    (arrow2a (pts (xy 226 20) (xy 225.413579 21.126504)))
    (arrow2b (pts (xy 226 20) (xy 226.586421 21.126504)))
  )
  (dimension 96 (width 0.3) (layer F.SilkS)
    (gr_text "96.000 mm" (at 118 -7.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166 20) (xy 166 -5.586421)))
    (feature2 (pts (xy 70 20) (xy 70 -5.586421)))
    (crossbar (pts (xy 70 -5) (xy 166 -5)))
    (arrow1a (pts (xy 166 -5) (xy 164.873496 -4.413579)))
    (arrow1b (pts (xy 166 -5) (xy 164.873496 -5.586421)))
    (arrow2a (pts (xy 70 -5) (xy 71.126504 -4.413579)))
    (arrow2b (pts (xy 70 -5) (xy 71.126504 -5.586421)))
  )

)
