(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 190)
    (zones 0)
    (modules 24)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.2032)
    (user_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.18)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(L1-Pad2)")
  (net 3 3.3V)
  (net 4 /Vsw)
  (net 5 /Vfb)
  (net 6 Vin)
  (net 7 Vsense)
  (net 8 Vcap)
  (net 9 "Net-(E1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vfb)
    (add_net /Vsw)
    (add_net 3.3V)
    (add_net GND)
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net Vcap)
    (add_net Vin)
    (add_net Vsense)
  )

  (module 0_eurocad:SparkGap-0.3mm (layer F.Cu) (tedit 604509AE) (tstamp 6045B3A5)
    (at 17.5 61.45)
    (path /604AA4BD)
    (attr smd)
    (fp_text reference E1 (at 0 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPARK_GAP (at 0 -0.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.69 0.3) (xy -0.55 0.3) (xy -0.55 -0.26) (xy 0.69 -0.26)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0.03 0.05) (xy -0.17 -0.01) (xy 0.03 -0.05)) (layer F.Cu) (width 0.01))
    (fp_line (start -0.32 -0.06) (end -0.32 0.04) (layer F.Cu) (width 0.15))
    (pad 2 smd trapezoid (at 0.13 0) (size 0.37 0.25) (rect_delta -0.24 0 ) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 0.623333 0) (size 0.616666 0.5) (layers F.Cu)
      (net 1 GND))
    (pad 1 smd trapezoid (at -0.315 -0.125) (size 0.37 0.25) (rect_delta 0 -0.36 ) (layers F.Cu)
      (net 9 "Net-(E1-Pad1)"))
    (pad 1 smd trapezoid (at -0.315 0.125) (size 0.37 0.25) (rect_delta 0 0.36 ) (layers F.Cu)
      (net 9 "Net-(E1-Pad1)"))
    (pad 1 smd rect (at -0.623333 0) (size 0.616666 0.5) (layers F.Cu)
      (net 9 "Net-(E1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 604504BB) (tstamp 5C57B1DD)
    (at 16.256 58.674)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm (layer B.Cu) (tedit 6045047D) (tstamp 5C38406A)
    (at 15.753966 47.752 335)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm 5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5C05419F)
    (fp_text reference C3 (at 1.25 6.249999 155) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value super (at 1.25 -6.25 155) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.679646 0.375) (end -1.679646 -0.625) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.179646 -0.125) (end -1.179646 -0.125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.538861 2.6875) (end -2.538861 1.6875) (layer B.Fab) (width 0.1))
    (fp_line (start -3.038861 2.1875) (end -2.038861 2.1875) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 155) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.23 -2.43) (end 2.18 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.37 1.58) (end 3.32 1.58) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Vcap))
    (pad 2 thru_hole circle (at 2.5 0.000001 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -0.670937 1.6 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Vcap))
    (pad 2 thru_hole circle (at 3.170937 -1.6 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60451FB0)
    (at 16.2 27.2)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6046DCE7)
    (attr smd)
    (fp_text reference C10 (at -1.55 -1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 /Vsw))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60451F9F)
    (at 16.2 29.35)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6046D5DE)
    (attr smd)
    (fp_text reference C9 (at -2 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.4 0.9) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 /Vsw))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60451476)
    (at 17.0875 52.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60460D3C)
    (attr smd)
    (fp_text reference C8 (at -3.3875 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 8 Vcap))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5C0418E6) (tstamp 5C36B5DA)
    (at 13.35 57.1 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C060737)
    (fp_text reference F1 (at 2.54 -1.92 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100na (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 Vin))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C3845F6)
    (at 18.3515 54.8005)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C056385)
    (attr smd)
    (fp_text reference D2 (at 1.2985 -1.9005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1V (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 8 Vcap))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C57BF11)
    (at 16.256 62.992 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C042828)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C38475C)
    (at 14.2785 54.8005 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C056031)
    (attr smd)
    (fp_text reference D1 (at 0.8785 1.9505 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 8 Vcap))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 Vin))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B821FB4)
    (at 16.503801 34.399034 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5C042845)
    (attr smd)
    (fp_text reference U1 (at 3.549801 -0.652966 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP16252-I_CH (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vsw))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 Vcap))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vfb))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 Vcap))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B821FCA)
    (at 15.741801 22.715034 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5C042805)
    (attr smd)
    (fp_text reference U2 (at 3.365034 -1.241801 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1711 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.0254 -0.0762 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vsw))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vsw))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C61F1C3)
    (at 18.796 16.51 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C043818)
    (fp_text reference J3 (at 1.79 0.746 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Vsense))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C3839A0)
    (at 18.796 44.704 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C054283)
    (fp_text reference J2 (at 0.346 5.296 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cap (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Vcap))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Vishay_IHLP-1616 (layer F.Cu) (tedit 5C04192C) (tstamp 5C4CF5D6)
    (at 15.37975 38.5445)
    (descr "Inductor, Vishay, IHLP series, 4.1mmx4.1mm")
    (tags "inductor vishay ihlp smd")
    (path /5C0427D1)
    (attr smd)
    (fp_text reference L1 (at 0.11425 0.0635) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 3.532) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.3) (end 3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.3) (end 3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.3) (end -3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.132 2.132) (end 2.132 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 2.132) (end 2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 1.443) (end -2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.132 -2.132) (end 2.132 -1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 -2.132) (end 2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 -1.443) (end -2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -2.032) (end -2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 2.032) (end 2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 2.032) (end 2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 -2.032) (end -2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 8 Vcap))
    (pad 2 smd rect (at 1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Vishay_IHLP-1616.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C4D067B)
    (at 12.95 22.55 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C04902E)
    (attr smd)
    (fp_text reference R3 (at 3.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 Vin))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 7 Vsense))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C4D120E)
    (at 18.542 23.105 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C04D60C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 /Vsw))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57B146)
    (at 17.027 19.304)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C04E9A0)
    (attr smd)
    (fp_text reference C5 (at -0.927 -1.154) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C4D1230)
    (at 17.771 41.8465)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C05D497)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 8 Vcap))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9C2)
    (at 14.0245 41.8465 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C0427DA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 8 Vcap))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9D2)
    (at 16.249801 31.605034)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C042819)
    (attr smd)
    (fp_text reference C2 (at -2.899801 -0.105034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 /Vsw))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9E2)
    (at 16.296801 27.287034)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0427ED)
    (attr smd)
    (fp_text reference R1 (at -2.746801 0.012966) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.87M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 /Vfb))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 /Vsw))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9F2)
    (at 16.296801 29.446034)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0427F4)
    (attr smd)
    (fp_text reference R2 (at -3.046801 0.003966) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 /Vfb))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer B.Cu) (tedit 5A841F9D) (tstamp 5C61E13E)
    (at 16.51 36.416 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5C06E5EF)
    (attr smd)
    (fp_text reference C7 (at -0.434 1.89 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Cextra (at 0 -4.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.7 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 Vcap))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 46.482 (width 0.3) (layer Cmts.User)
    (gr_text "46.482 mm" (at 34.739 39.751 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 18.796 16.51) (xy 33.225421 16.51)))
    (feature2 (pts (xy 18.796 62.992) (xy 33.225421 62.992)))
    (crossbar (pts (xy 32.639 62.992) (xy 32.639 16.51)))
    (arrow1a (pts (xy 32.639 16.51) (xy 33.225421 17.636504)))
    (arrow1b (pts (xy 32.639 16.51) (xy 32.052579 17.636504)))
    (arrow2a (pts (xy 32.639 62.992) (xy 33.225421 61.865496)))
    (arrow2b (pts (xy 32.639 62.992) (xy 32.052579 61.865496)))
  )
  (dimension 8.89 (width 0.3) (layer Cmts.User)
    (gr_text "8.890 mm" (at 16.256 78.681) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 20.701 60.96) (xy 20.701 77.167421)))
    (feature2 (pts (xy 11.811 60.96) (xy 11.811 77.167421)))
    (crossbar (pts (xy 11.811 76.581) (xy 20.701 76.581)))
    (arrow1a (pts (xy 20.701 76.581) (xy 19.574496 77.167421)))
    (arrow1b (pts (xy 20.701 76.581) (xy 19.574496 75.994579)))
    (arrow2a (pts (xy 11.811 76.581) (xy 12.937504 77.167421)))
    (arrow2b (pts (xy 11.811 76.581) (xy 12.937504 75.994579)))
  )
  (dimension 49.532605 (width 0.3) (layer Cmts.User)
    (gr_text "49.533 mm" (at 50.11337 40.059178 89.41237158) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 19.812 64.516) (xy 48.34587 64.808655)))
    (feature2 (pts (xy 20.32 14.986) (xy 48.85387 15.278655)))
    (crossbar (pts (xy 48.26748 15.272641) (xy 47.75948 64.802641)))
    (arrow1a (pts (xy 47.75948 64.802641) (xy 47.184643 63.670182)))
    (arrow1b (pts (xy 47.75948 64.802641) (xy 48.357423 63.682211)))
    (arrow2a (pts (xy 48.26748 15.272641) (xy 47.669537 16.393071)))
    (arrow2b (pts (xy 48.26748 15.272641) (xy 48.842317 16.4051)))
  )
  (gr_line (start 11.811 64.516) (end 11.811 14.986) (layer Edge.Cuts) (width 0.15) (tstamp 5C424A8F))
  (gr_line (start 20.701 64.516) (end 11.811 64.516) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.701 14.986) (end 20.701 64.516) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 11.811 14.986) (end 20.701 14.986) (layer Edge.Cuts) (width 0.15) (tstamp 5C57B047))

  (segment (start 19.468802 31.605034) (end 19.468802 30.861) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 17.499801 31.605034) (end 19.468802 31.605034) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 18.777801 29.446034) (end 19.468802 29.446034) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 17.646801 29.446034) (end 18.777801 29.446034) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 19.468802 29.446034) (end 19.441791 27.305) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 15.9528 25.362535) (end 19.405302 25.362535) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 15.741801 25.151536) (end 15.9528 25.362535) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 19.405302 25.362535) (end 19.468802 25.299035) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 15.741801 24.065034) (end 15.741801 25.151536) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (segment (start 19.468802 31.605034) (end 19.468802 32.794613) (width 1.27) (layer F.Cu) (net 1))
  (via (at 19.424168 25.908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.441791 27.305) (end 19.424168 25.908) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C1000F5))
  (via (at 19.441791 27.305) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 19.468802 29.446034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 30.861) (end 19.468802 29.446034) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C1000F9))
  (via (at 19.468802 30.861) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 19.468802 32.794613) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 17.853801 34.399034) (end 19.323836 34.399034) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 19.468802 34.544) (end 19.468802 32.794613) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.323836 34.399034) (end 19.468802 34.544) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 19.468802 39.883698) (end 19.468802 38.354) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.323836 34.399034) (end 19.323836 34.399034) (width 0.635) (layer F.Cu) (net 1) (tstamp 5C4CFF5B))
  (via (at 19.323836 34.399034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 35.814) (end 19.468802 34.544) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF5D))
  (via (at 19.468802 35.814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 37.084) (end 19.468802 35.814) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF5F))
  (via (at 19.468802 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 38.354) (end 19.468802 37.084) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF61))
  (via (at 19.468802 38.354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 39.883698) (end 19.468802 39.883698) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF63))
  (via (at 19.468802 39.883698) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.796 40.5565) (end 19.468802 39.883698) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 18.796 41.8465) (end 18.796 40.5565) (width 0.762) (layer F.Cu) (net 1))
  (via (at 19.558 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.3765 54.8005) (end 19.3765 55.6985) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (via (at 19.558 59.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.558 55.88) (end 19.3765 55.6985) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.558 59.944) (end 19.558 58.42) (width 0.762) (layer F.Cu) (net 1) (tstamp 5C4CFEC5))
  (segment (start 19.558 57.15) (end 19.558 55.88) (width 0.762) (layer F.Cu) (net 1) (tstamp 5C4CFEC9))
  (segment (start 19.558 58.42) (end 19.558 57.15) (width 0.762) (layer F.Cu) (net 1) (tstamp 5C4CFEC7))
  (segment (start 19.3765 55.6985) (end 19.3765 54.8005) (width 0.762) (layer F.Cu) (net 1))
  (via (at 19.558 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.3765 47.714503) (end 19.304 47.642003) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.796 44.704) (end 18.796 41.8465) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 20.09499 25.237178) (end 20.09499 23.63299) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.165372 22.703372) (end 18.542 22.08) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.424168 25.908) (end 20.09499 25.237178) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 18.542 19.794) (end 19.304 19.558) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.542 22.08) (end 19.304 21.336) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.052 17.254) (end 18.796 16.51) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.052 19.304) (end 18.052 17.254) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 17.018) (end 18.796 16.51) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.542 22.08) (end 19.165372 21.456628) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.165372 21.456628) (end 19.183372 21.456628) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.183372 21.456628) (end 19.304 21.336) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 21.336) (end 19.304 18.288) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.183372 21.456628) (end 19.183372 22.104372) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.449 17.163) (end 19.304 17.018) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 19.449 22.987) (end 19.449 17.163) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 20.09499 23.63299) (end 19.449 22.987) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.449 22.987) (end 19.165372 22.703372) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.304 21.336) (end 18.542 19.794) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C61E8A0))
  (via (at 19.304 21.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.304 19.558) (end 18.052 19.304) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C61E8A2))
  (via (at 19.304 19.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.304 18.288) (end 19.304 17.018) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C61E8A4))
  (via (at 19.304 18.288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 18 50.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.019735 50.530265) (end 18 50.55) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 18.019735 48.808547) (end 18.019735 50.530265) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 19.3 50.55) (end 19.3765 50.4735) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 18 50.55) (end 19.3 50.55) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 19.3765 50.4735) (end 19.3765 47.714503) (width 1.27) (layer F.Cu) (net 1))
  (via (at 19.3765 50.4735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.3765 54.8005) (end 19.3765 50.4735) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 45.212) (end 18.796 44.704) (width 0.508) (layer B.Cu) (net 1))
  (via (at 19.3 46.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.304 46.246) (end 19.3 46.25) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 19.304 46.204) (end 19.304 46.246) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 19.304 47.642003) (end 19.304 46.204) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 19.304 46.204) (end 19.304 45.212) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 18.1875 51.6625) (end 19.3765 50.4735) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 18.1875 52.8) (end 18.1875 51.6625) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 17.3425 27.305) (end 17.2375 27.2) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 19.441791 27.305) (end 17.3425 27.305) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 17.333534 29.446034) (end 17.2375 29.35) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 19.468802 29.446034) (end 17.333534 29.446034) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 12.9995 41.8465) (end 12.9995 43.057185) (width 0.762) (layer F.Cu) (net 1))
  (via (at 13.122315 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 12.9995 43.057185) (end 13.122315 43.18) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 18.796 61.676) (end 18.54 61.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.796 61.789919) (end 18.796 61.676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.123333 61.45) (end 18.54 61.42) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 17.718924 61.42) (end 17.688924 61.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.54 61.42) (end 17.718924 61.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.304 45.212) (end 18.796 44.704) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 47.642003) (end 19.304 45.212) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.796 62.992) (end 18.796 60.706) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.796 60.706) (end 19.558 59.944) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.558 59.944) (end 19.558 55.88) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 17.272 35.930835) (end 17.853801 35.349034) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 17.272 38.5445) (end 17.272 35.930835) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 16.002 16.764) (end 16.256 16.51) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 16.002 19.304) (end 16.002 16.764) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 15.741801 19.564199) (end 16.002 19.304) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 15.741801 21.365034) (end 15.741801 19.564199) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 14.067299 34.399034) (end 13.614801 33.946536) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 15.153801 34.399034) (end 14.067299 34.399034) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 14.874801 31.605034) (end 14.999801 31.605034) (width 0.635) (layer F.Cu) (net 4) (status 30))
  (segment (start 14.999801 31.605034) (end 13.709801 31.605034) (width 1.27) (layer F.Cu) (net 4) (status 10))
  (segment (start 13.815801 27.287034) (end 13.328801 27.287034) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 14.946801 27.287034) (end 13.815801 27.287034) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 13.328801 25.890034) (end 13.328801 27.287034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 14.791801 24.065034) (end 14.791801 25.480034) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 14.791801 25.480034) (end 14.508801 25.763034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 14.508801 25.763034) (end 13.455801 25.763034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 14.866802 22.960033) (end 14.791801 23.035034) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.791801 23.035034) (end 14.791801 24.065034) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 16.6168 22.960033) (end 14.866802 22.960033) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.691801 23.035034) (end 16.6168 22.960033) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.691801 24.065034) (end 16.691801 23.035034) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 16.756767 24.13) (end 16.691801 24.065034) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 18.542 24.13) (end 16.756767 24.13) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 15.1625 29.35) (end 15.1625 27.2) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 13.2 27.2) (end 13.15 27.25) (width 0.762) (layer B.Cu) (net 4))
  (via (at 13.15 27.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 15.1625 27.2) (end 13.2 27.2) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 12.954 26.264835) (end 13.455801 25.763034) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 13.455801 25.763034) (end 13.328801 25.890034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 12.954 33.274) (end 12.954 26.264835) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 13.328801 33.660536) (end 13.328801 27.287034) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 13.328801 33.648801) (end 12.954 33.274) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 13.328801 33.660536) (end 13.328801 33.648801) (width 0.762) (layer F.Cu) (net 4))
  (via (at 13.2 29.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 15.1625 29.35) (end 13.2 29.35) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 14.067299 34.399034) (end 13.328801 33.660536) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 15.487801 29.446034) (end 17.646801 27.287034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 14.946801 29.446034) (end 15.487801 29.446034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 15.046801 29.446034) (end 14.946801 29.446034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 15.153801 33.449034) (end 15.608801 33.449034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 16.256 30.655233) (end 15.046801 29.446034) (width 0.381) (layer F.Cu) (net 5) (status 20))
  (segment (start 15.608801 33.449034) (end 16.256 32.801835) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 16.256 32.801835) (end 16.256 30.655233) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 13.5255 57.0865) (end 13.5255 56.4515) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 13.2535 56.1795) (end 13.2535 54.8005) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 13.5255 56.4515) (end 13.2535 56.1795) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 14.351 62.992) (end 13.5255 62.1665) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 16.256 62.992) (end 14.351 62.992) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 13.0175 24.4825) (end 12.7 24.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 13.0175 23.5765) (end 13.0175 24.4825) (width 0.25) (layer F.Cu) (net 6))
  (via (at 12.7 24.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 6045274E))
  (segment (start 12.3 56.05) (end 13.35 57.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 12.3 25.2) (end 12.3 56.05) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 12.7 24.8) (end 12.3 25.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 13.0175 17.2085) (end 13.716 16.51) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 13.0175 21.5265) (end 13.0175 17.2085) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 16.823801 33.449034) (end 16.503801 33.769034) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 17.853801 33.449034) (end 16.823801 33.449034) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 16.183801 35.349034) (end 15.153801 35.349034) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 16.503801 35.029034) (end 16.183801 35.349034) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.503801 33.769034) (end 16.503801 35.029034) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 15.0495 40.1065) (end 13.4875 38.5445) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 15.0495 41.8465) (end 15.0495 40.1065) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 15.3035 54.8005) (end 17.3265 54.8005) (width 1.27) (layer F.Cu) (net 8) (status 30))
  (segment (start 15.3035 49.752341) (end 14.469701 48.918542) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 15.3035 54.8005) (end 15.3035 49.752341) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 14.587424 48.918542) (end 15.753966 47.752) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 14.469701 48.918542) (end 14.587424 48.918542) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 15.753966 45.206034) (end 16.256 44.704) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 15.753966 47.752) (end 15.753966 45.206034) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 16.746 41.8465) (end 15.0495 41.8465) (width 1.27) (layer F.Cu) (net 8))
  (via (at 15.875 41.021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 15.0495 41.8465) (end 15.875 41.021) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 15.875 39.751) (end 16.51 39.116) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 15.875 41.021) (end 15.875 39.751) (width 0.508) (layer B.Cu) (net 8))
  (via (at 17.399 41.021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 16.746 41.547) (end 17.526 40.767) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 16.746 41.8465) (end 16.746 41.547) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 17.526 40.132) (end 16.51 39.116) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 17.526 40.767) (end 17.526 40.132) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 15.153801 35.349034) (end 15.153801 35.696199) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 13.4875 37.3625) (end 13.4875 38.5445) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 15.153801 35.696199) (end 13.4875 37.3625) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 15.3035 53.609) (end 16.1125 52.8) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 15.3035 54.8005) (end 15.3035 53.609) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 16.256 44.704) (end 16.256 42.3365) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 16.256 42.3365) (end 16.746 41.8465) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 16.876667 61.45) (end 16.35 61.45) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 16.256 61.544) (end 16.256 62.992) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 16.35 61.45) (end 16.256 61.544) (width 0.508) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6045BCE6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.954 15.494) (xy 20.574 15.365705) (xy 20.32 64.008) (xy 12.7 64.008) (xy 12.446 15.482106)
      )
    )
    (filled_polygon
      (pts
        (xy 18.923 16.383) (xy 18.943 16.383) (xy 18.943 16.637) (xy 18.923 16.637) (xy 18.923 17.83625)
        (xy 19.08175 17.995) (xy 19.646 17.998072) (xy 19.770482 17.985812) (xy 19.89018 17.949502) (xy 19.991 17.895612)
        (xy 19.991001 43.318389) (xy 19.89018 43.264498) (xy 19.770482 43.228188) (xy 19.646 43.215928) (xy 19.08175 43.219)
        (xy 18.923 43.37775) (xy 18.923 44.577) (xy 18.943 44.577) (xy 18.943 44.831) (xy 18.923 44.831)
        (xy 18.923 46.03025) (xy 19.08175 46.189) (xy 19.646 46.192072) (xy 19.770482 46.179812) (xy 19.89018 46.143502)
        (xy 19.991001 46.089611) (xy 19.991001 46.38199) (xy 19.848757 46.306923) (xy 19.577828 46.2263) (xy 19.296376 46.200081)
        (xy 19.1546 46.207821) (xy 18.986618 46.39868) (xy 19.355158 47.411237) (xy 19.318141 47.448254) (xy 19.497749 47.627862)
        (xy 19.798881 47.32673) (xy 19.991001 47.256804) (xy 19.991001 47.527106) (xy 19.534766 47.693161) (xy 19.497749 47.656144)
        (xy 19.318141 47.835752) (xy 19.619273 48.136883) (xy 19.860064 48.798453) (xy 19.991001 48.818367) (xy 19.991001 62.110449)
        (xy 19.796269 61.894412) (xy 19.56292 61.720359) (xy 19.300099 61.595175) (xy 19.15289 61.550524) (xy 18.923 61.671845)
        (xy 18.923 62.865) (xy 18.943 62.865) (xy 18.943 63.119) (xy 18.923 63.119) (xy 18.923 63.139)
        (xy 18.669 63.139) (xy 18.669 63.119) (xy 18.649 63.119) (xy 18.649 62.865) (xy 18.669 62.865)
        (xy 18.669 61.671845) (xy 18.43911 61.550524) (xy 18.291901 61.595175) (xy 18.02908 61.720359) (xy 17.795731 61.894412)
        (xy 17.719966 61.978466) (xy 17.695502 61.89782) (xy 17.636537 61.787506) (xy 17.557185 61.690815) (xy 17.460494 61.611463)
        (xy 17.35018 61.552498) (xy 17.230482 61.516188) (xy 17.106 61.503928) (xy 15.406 61.503928) (xy 15.281518 61.516188)
        (xy 15.16182 61.552498) (xy 15.051506 61.611463) (xy 14.954815 61.690815) (xy 14.875463 61.787506) (xy 14.816498 61.89782)
        (xy 14.780188 62.017518) (xy 14.767928 62.142) (xy 14.767928 63.806) (xy 12.825944 63.806) (xy 12.823856 63.407057)
        (xy 12.960595 63.463696) (xy 13.218514 63.515) (xy 13.481486 63.515) (xy 13.739405 63.463696) (xy 13.982359 63.363061)
        (xy 14.201013 63.216962) (xy 14.386962 63.031013) (xy 14.533061 62.812359) (xy 14.633696 62.569405) (xy 14.685 62.311486)
        (xy 14.685 62.048514) (xy 14.633696 61.790595) (xy 14.533061 61.547641) (xy 14.386962 61.328987) (xy 14.201013 61.143038)
        (xy 13.982359 60.996939) (xy 13.739405 60.896304) (xy 13.481486 60.845) (xy 13.218514 60.845) (xy 12.960595 60.896304)
        (xy 12.811038 60.958252) (xy 12.798188 58.503117) (xy 14.521 58.503117) (xy 14.521 58.844883) (xy 14.587675 59.180081)
        (xy 14.718463 59.495831) (xy 14.908337 59.779998) (xy 15.150002 60.021663) (xy 15.434169 60.211537) (xy 15.749919 60.342325)
        (xy 16.085117 60.409) (xy 16.426883 60.409) (xy 16.762081 60.342325) (xy 17.077831 60.211537) (xy 17.361998 60.021663)
        (xy 17.603663 59.779998) (xy 17.793537 59.495831) (xy 17.924325 59.180081) (xy 17.991 58.844883) (xy 17.991 58.503117)
        (xy 17.924325 58.167919) (xy 17.793537 57.852169) (xy 17.603663 57.568002) (xy 17.361998 57.326337) (xy 17.077831 57.136463)
        (xy 16.762081 57.005675) (xy 16.426883 56.939) (xy 16.085117 56.939) (xy 15.749919 57.005675) (xy 15.434169 57.136463)
        (xy 15.150002 57.326337) (xy 14.908337 57.568002) (xy 14.718463 57.852169) (xy 14.587675 58.167919) (xy 14.521 58.503117)
        (xy 12.798188 58.503117) (xy 12.797208 58.316019) (xy 12.960595 58.383696) (xy 13.218514 58.435) (xy 13.481486 58.435)
        (xy 13.739405 58.383696) (xy 13.982359 58.283061) (xy 14.201013 58.136962) (xy 14.386962 57.951013) (xy 14.533061 57.732359)
        (xy 14.633696 57.489405) (xy 14.685 57.231486) (xy 14.685 56.968514) (xy 14.633696 56.710595) (xy 14.533061 56.467641)
        (xy 14.386962 56.248987) (xy 14.201013 56.063038) (xy 13.982359 55.916939) (xy 13.739405 55.816304) (xy 13.481486 55.765)
        (xy 13.218514 55.765) (xy 13.111156 55.786355) (xy 13.06 55.735199) (xy 13.06 49.838261) (xy 13.136899 49.883784)
        (xy 14.586992 50.559973) (xy 14.704992 50.601469) (xy 14.828821 50.619148) (xy 14.953719 50.612329) (xy 15.074887 50.581274)
        (xy 15.187668 50.527178) (xy 15.287728 50.452119) (xy 15.371223 50.358981) (xy 15.434943 50.251344) (xy 15.73122 49.615974)
        (xy 16.825055 49.615974) (xy 17.005532 49.83353) (xy 17.224984 50.011697) (xy 17.474978 50.143627) (xy 17.745907 50.22425)
        (xy 18.027359 50.250469) (xy 18.169135 50.242729) (xy 18.337117 50.05187) (xy 17.943831 48.971325) (xy 16.863285 49.364611)
        (xy 16.825055 49.615974) (xy 15.73122 49.615974) (xy 15.841471 49.379542) (xy 15.871257 49.393431) (xy 15.989257 49.434927)
        (xy 16.113086 49.452606) (xy 16.237984 49.445787) (xy 16.359152 49.414732) (xy 16.471933 49.360636) (xy 16.571993 49.285577)
        (xy 16.655488 49.192439) (xy 16.719208 49.084802) (xy 16.722256 49.078265) (xy 16.776412 49.125929) (xy 17.788969 48.757389)
        (xy 17.825986 48.794406) (xy 18.005594 48.614798) (xy 17.704462 48.313667) (xy 17.463671 47.652097) (xy 17.392347 47.641249)
        (xy 17.395397 47.634709) (xy 17.419832 47.565224) (xy 17.702353 47.565224) (xy 18.095639 48.645769) (xy 18.23125 48.596411)
        (xy 18.289797 48.666986) (xy 18.441532 48.790176) (xy 18.182513 48.884451) (xy 18.575799 49.964997) (xy 18.827162 50.003227)
        (xy 19.044718 49.82275) (xy 19.222885 49.603298) (xy 19.354815 49.353304) (xy 19.435438 49.082375) (xy 19.435926 49.077139)
        (xy 19.4534 49.076185) (xy 19.621382 48.885326) (xy 19.228096 47.804781) (xy 19.092485 47.854139) (xy 19.033938 47.783564)
        (xy 18.882203 47.660374) (xy 19.141222 47.566099) (xy 18.747936 46.485553) (xy 18.496573 46.447323) (xy 18.279017 46.6278)
        (xy 18.10085 46.847252) (xy 17.96892 47.097246) (xy 17.888297 47.368175) (xy 17.887809 47.373411) (xy 17.870335 47.374365)
        (xy 17.702353 47.565224) (xy 17.419832 47.565224) (xy 17.436893 47.516709) (xy 17.454572 47.39288) (xy 17.447753 47.267982)
        (xy 17.416698 47.146814) (xy 17.362602 47.034033) (xy 17.287543 46.933973) (xy 17.194405 46.850478) (xy 17.086768 46.786758)
        (xy 15.636675 46.110569) (xy 15.518675 46.069073) (xy 15.394846 46.051394) (xy 15.269948 46.058213) (xy 15.14878 46.089268)
        (xy 15.035999 46.143364) (xy 14.935939 46.218423) (xy 14.852444 46.311561) (xy 14.788724 46.419198) (xy 14.382196 47.291)
        (xy 14.35241 47.277111) (xy 14.23441 47.235615) (xy 14.110581 47.217936) (xy 13.985683 47.224755) (xy 13.864515 47.25581)
        (xy 13.751734 47.309906) (xy 13.651674 47.384965) (xy 13.568179 47.478103) (xy 13.504459 47.58574) (xy 13.06 48.538886)
        (xy 13.06 44.55774) (xy 14.771 44.55774) (xy 14.771 44.85026) (xy 14.828068 45.137158) (xy 14.94001 45.407411)
        (xy 15.102525 45.650632) (xy 15.309368 45.857475) (xy 15.552589 46.01999) (xy 15.822842 46.131932) (xy 16.10974 46.189)
        (xy 16.40226 46.189) (xy 16.689158 46.131932) (xy 16.959411 46.01999) (xy 17.202632 45.857475) (xy 17.334487 45.72562)
        (xy 17.356498 45.79818) (xy 17.415463 45.908494) (xy 17.494815 46.005185) (xy 17.591506 46.084537) (xy 17.70182 46.143502)
        (xy 17.821518 46.179812) (xy 17.946 46.192072) (xy 18.51025 46.189) (xy 18.669 46.03025) (xy 18.669 44.831)
        (xy 18.649 44.831) (xy 18.649 44.577) (xy 18.669 44.577) (xy 18.669 43.37775) (xy 18.51025 43.219)
        (xy 17.946 43.215928) (xy 17.821518 43.228188) (xy 17.70182 43.264498) (xy 17.591506 43.323463) (xy 17.494815 43.402815)
        (xy 17.415463 43.499506) (xy 17.356498 43.60982) (xy 17.334487 43.68238) (xy 17.202632 43.550525) (xy 16.959411 43.38801)
        (xy 16.689158 43.276068) (xy 16.40226 43.219) (xy 16.10974 43.219) (xy 15.822842 43.276068) (xy 15.552589 43.38801)
        (xy 15.309368 43.550525) (xy 15.102525 43.757368) (xy 14.94001 44.000589) (xy 14.828068 44.270842) (xy 14.771 44.55774)
        (xy 13.06 44.55774) (xy 13.06 40.919061) (xy 14.84 40.919061) (xy 14.84 41.122939) (xy 14.879774 41.322898)
        (xy 14.957795 41.511256) (xy 15.071063 41.680774) (xy 15.215226 41.824937) (xy 15.384744 41.938205) (xy 15.573102 42.016226)
        (xy 15.773061 42.056) (xy 15.976939 42.056) (xy 16.176898 42.016226) (xy 16.365256 41.938205) (xy 16.534774 41.824937)
        (xy 16.637 41.722711) (xy 16.739226 41.824937) (xy 16.908744 41.938205) (xy 17.097102 42.016226) (xy 17.297061 42.056)
        (xy 17.500939 42.056) (xy 17.700898 42.016226) (xy 17.889256 41.938205) (xy 18.058774 41.824937) (xy 18.202937 41.680774)
        (xy 18.316205 41.511256) (xy 18.394226 41.322898) (xy 18.434 41.122939) (xy 18.434 40.919061) (xy 18.414152 40.819277)
        (xy 18.415 40.810667) (xy 18.415 40.17566) (xy 18.4193 40.132) (xy 18.415 40.08834) (xy 18.415 40.088333)
        (xy 18.402136 39.957726) (xy 18.351303 39.790149) (xy 18.268753 39.635709) (xy 18.157659 39.500341) (xy 18.123741 39.472505)
        (xy 17.948072 39.296836) (xy 17.948072 37.366) (xy 17.935812 37.241518) (xy 17.899502 37.12182) (xy 17.840537 37.011506)
        (xy 17.761185 36.914815) (xy 17.664494 36.835463) (xy 17.55418 36.776498) (xy 17.434482 36.740188) (xy 17.31 36.727928)
        (xy 15.71 36.727928) (xy 15.585518 36.740188) (xy 15.46582 36.776498) (xy 15.355506 36.835463) (xy 15.258815 36.914815)
        (xy 15.179463 37.011506) (xy 15.120498 37.12182) (xy 15.084188 37.241518) (xy 15.071928 37.366) (xy 15.071928 39.367559)
        (xy 15.049698 39.409148) (xy 14.998864 39.576726) (xy 14.9817 39.751) (xy 14.986001 39.794669) (xy 14.986 40.488531)
        (xy 14.957795 40.530744) (xy 14.879774 40.719102) (xy 14.84 40.919061) (xy 13.06 40.919061) (xy 13.06 35.466)
        (xy 15.071928 35.466) (xy 15.084188 35.590482) (xy 15.120498 35.71018) (xy 15.179463 35.820494) (xy 15.258815 35.917185)
        (xy 15.355506 35.996537) (xy 15.46582 36.055502) (xy 15.585518 36.091812) (xy 15.71 36.104072) (xy 16.22425 36.101)
        (xy 16.383 35.94225) (xy 16.383 33.843) (xy 16.637 33.843) (xy 16.637 35.94225) (xy 16.79575 36.101)
        (xy 17.31 36.104072) (xy 17.434482 36.091812) (xy 17.55418 36.055502) (xy 17.664494 35.996537) (xy 17.761185 35.917185)
        (xy 17.840537 35.820494) (xy 17.899502 35.71018) (xy 17.935812 35.590482) (xy 17.948072 35.466) (xy 17.945 34.00175)
        (xy 17.78625 33.843) (xy 16.637 33.843) (xy 16.383 33.843) (xy 15.23375 33.843) (xy 15.075 34.00175)
        (xy 15.071928 35.466) (xy 13.06 35.466) (xy 13.06 31.966) (xy 15.071928 31.966) (xy 15.075 33.43025)
        (xy 15.23375 33.589) (xy 16.383 33.589) (xy 16.383 31.48975) (xy 16.637 31.48975) (xy 16.637 33.589)
        (xy 17.78625 33.589) (xy 17.945 33.43025) (xy 17.948072 31.966) (xy 17.935812 31.841518) (xy 17.899502 31.72182)
        (xy 17.840537 31.611506) (xy 17.761185 31.514815) (xy 17.664494 31.435463) (xy 17.55418 31.376498) (xy 17.434482 31.340188)
        (xy 17.31 31.327928) (xy 16.79575 31.331) (xy 16.637 31.48975) (xy 16.383 31.48975) (xy 16.22425 31.331)
        (xy 15.71 31.327928) (xy 15.585518 31.340188) (xy 15.46582 31.376498) (xy 15.355506 31.435463) (xy 15.258815 31.514815)
        (xy 15.179463 31.611506) (xy 15.120498 31.72182) (xy 15.084188 31.841518) (xy 15.071928 31.966) (xy 13.06 31.966)
        (xy 13.06 30.377429) (xy 13.098061 30.385) (xy 13.301939 30.385) (xy 13.397459 30.366) (xy 14.125671 30.366)
        (xy 14.197038 30.452962) (xy 14.331614 30.563405) (xy 14.48515 30.645472) (xy 14.651746 30.696008) (xy 14.825 30.713072)
        (xy 15.5 30.713072) (xy 15.673254 30.696008) (xy 15.83985 30.645472) (xy 15.993386 30.563405) (xy 16.127962 30.452962)
        (xy 16.133342 30.446406) (xy 16.198815 30.526185) (xy 16.295506 30.605537) (xy 16.40582 30.664502) (xy 16.525518 30.700812)
        (xy 16.65 30.713072) (xy 16.95175 30.71) (xy 17.1105 30.55125) (xy 17.1105 29.477) (xy 17.3645 29.477)
        (xy 17.3645 30.55125) (xy 17.52325 30.71) (xy 17.825 30.713072) (xy 17.949482 30.700812) (xy 18.06918 30.664502)
        (xy 18.179494 30.605537) (xy 18.276185 30.526185) (xy 18.355537 30.429494) (xy 18.414502 30.31918) (xy 18.450812 30.199482)
        (xy 18.463072 30.075) (xy 18.46 29.63575) (xy 18.30125 29.477) (xy 17.3645 29.477) (xy 17.1105 29.477)
        (xy 17.0905 29.477) (xy 17.0905 29.223) (xy 17.1105 29.223) (xy 17.1105 27.327) (xy 17.3645 27.327)
        (xy 17.3645 29.223) (xy 18.30125 29.223) (xy 18.46 29.06425) (xy 18.463072 28.625) (xy 18.450812 28.500518)
        (xy 18.414502 28.38082) (xy 18.357939 28.275) (xy 18.414502 28.16918) (xy 18.450812 28.049482) (xy 18.463072 27.925)
        (xy 18.46 27.48575) (xy 18.30125 27.327) (xy 17.3645 27.327) (xy 17.1105 27.327) (xy 17.0905 27.327)
        (xy 17.0905 27.073) (xy 17.1105 27.073) (xy 17.1105 25.99875) (xy 17.3645 25.99875) (xy 17.3645 27.073)
        (xy 18.30125 27.073) (xy 18.46 26.91425) (xy 18.463072 26.475) (xy 18.450812 26.350518) (xy 18.414502 26.23082)
        (xy 18.355537 26.120506) (xy 18.276185 26.023815) (xy 18.179494 25.944463) (xy 18.06918 25.885498) (xy 17.949482 25.849188)
        (xy 17.825 25.836928) (xy 17.52325 25.84) (xy 17.3645 25.99875) (xy 17.1105 25.99875) (xy 16.95175 25.84)
        (xy 16.65 25.836928) (xy 16.525518 25.849188) (xy 16.40582 25.885498) (xy 16.295506 25.944463) (xy 16.198815 26.023815)
        (xy 16.133342 26.103594) (xy 16.127962 26.097038) (xy 15.993386 25.986595) (xy 15.83985 25.904528) (xy 15.673254 25.853992)
        (xy 15.5 25.836928) (xy 14.825 25.836928) (xy 14.651746 25.853992) (xy 14.48515 25.904528) (xy 14.331614 25.986595)
        (xy 14.197038 26.097038) (xy 14.125671 26.184) (xy 13.249902 26.184) (xy 13.2 26.179085) (xy 13.150098 26.184)
        (xy 13.06 26.192874) (xy 13.06 25.771159) (xy 13.190256 25.717205) (xy 13.359774 25.603937) (xy 13.503937 25.459774)
        (xy 13.617205 25.290256) (xy 13.695226 25.101898) (xy 13.735 24.901939) (xy 13.735 24.698061) (xy 13.695226 24.498102)
        (xy 13.617205 24.309744) (xy 13.503937 24.140226) (xy 13.359774 23.996063) (xy 13.190256 23.882795) (xy 13.001898 23.804774)
        (xy 12.801939 23.765) (xy 12.616357 23.765) (xy 12.583446 17.477553) (xy 12.769368 17.663475) (xy 13.012589 17.82599)
        (xy 13.282842 17.937932) (xy 13.56974 17.995) (xy 13.86226 17.995) (xy 14.149158 17.937932) (xy 14.419411 17.82599)
        (xy 14.662632 17.663475) (xy 14.869475 17.456632) (xy 14.986 17.28224) (xy 15.102525 17.456632) (xy 15.309368 17.663475)
        (xy 15.552589 17.82599) (xy 15.822842 17.937932) (xy 16.10974 17.995) (xy 16.40226 17.995) (xy 16.689158 17.937932)
        (xy 16.959411 17.82599) (xy 17.202632 17.663475) (xy 17.334487 17.53162) (xy 17.356498 17.60418) (xy 17.415463 17.714494)
        (xy 17.494815 17.811185) (xy 17.591506 17.890537) (xy 17.70182 17.949502) (xy 17.821518 17.985812) (xy 17.946 17.998072)
        (xy 18.51025 17.995) (xy 18.669 17.83625) (xy 18.669 16.637) (xy 18.649 16.637) (xy 18.649 16.383)
        (xy 18.669 16.383) (xy 18.669 16.363) (xy 18.923 16.363)
      )
    )
  )
)
