(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 157)
    (zones 0)
    (modules 20)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.18)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(L1-Pad2)")
  (net 3 3.3V)
  (net 4 /Vsw)
  (net 5 /Vfb)
  (net 6 "Net-(D1-Pad2)")
  (net 7 Vin)
  (net 8 Vsense)
  (net 9 Vcap)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vfb)
    (add_net /Vsw)
    (add_net 3.3V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net Vcap)
    (add_net Vin)
    (add_net Vsense)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5C0418E6) (tstamp 5C36B5DA)
    (at 13.5255 57.0865 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C060737)
    (fp_text reference F1 (at 2.54 -1.92 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100na (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 Vin))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C3845F6)
    (at 18.3515 54.8005)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C056385)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1V (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 Vcap))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C57BF11)
    (at 16.256 62.992 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C042828)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Vin))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C38475C)
    (at 14.2785 54.8005 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C056031)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 Vcap))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C57B1DD)
    (at 16.256 58.674)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B821FB4)
    (at 16.503801 34.399034 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5C042845)
    (attr smd)
    (fp_text reference U1 (at 3.549801 -0.652966 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP16252-I_CH (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vsw))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 Vcap))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vfb))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 Vcap))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B821FCA)
    (at 15.741801 22.715034 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5C042805)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1711 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 -0.0762 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vsw))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vsw))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm (layer B.Cu) (tedit 5AE50EF1) (tstamp 5C38406A)
    (at 15.753966 47.752 335)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm 5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5C05419F)
    (fp_text reference C3 (at 1.25 6.25 335) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value super (at 1.25 -6.25 335) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.25 0) (end 6.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.37 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.5 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.038861 2.1875) (end -2.038861 2.1875) (layer B.Fab) (width 0.1))
    (fp_line (start -2.538861 2.6875) (end -2.538861 1.6875) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 5.08) (end 1.25 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 5.08) (end 1.29 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.08) (end 1.33 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 5.079) (end 1.37 -5.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.41 5.078) (end 1.41 -5.078) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 5.077) (end 1.45 -5.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 5.075) (end 1.49 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 -1.04) (end 1.49 -5.075) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 5.073) (end 1.53 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -1.04) (end 1.53 -5.073) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 5.07) (end 1.57 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 -1.04) (end 1.57 -5.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 5.068) (end 1.61 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.04) (end 1.61 -5.068) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 5.065) (end 1.65 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.04) (end 1.65 -5.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 5.062) (end 1.69 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.04) (end 1.69 -5.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 5.058) (end 1.73 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.04) (end 1.73 -5.058) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 5.054) (end 1.77 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 -1.04) (end 1.77 -5.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 5.05) (end 1.81 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.04) (end 1.81 -5.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 5.045) (end 1.85 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 -1.04) (end 1.85 -5.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 5.04) (end 1.89 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.04) (end 1.89 -5.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 5.035) (end 1.93 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 -1.04) (end 1.93 -5.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 5.03) (end 1.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 -1.04) (end 1.971 -5.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 5.024) (end 2.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 -1.04) (end 2.011 -5.024) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 5.018) (end 2.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 -1.04) (end 2.051 -5.018) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 5.011) (end 2.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 -1.04) (end 2.091 -5.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 5.004) (end 2.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 -1.04) (end 2.131 -5.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 4.997) (end 2.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.64) (end 2.171 -4.997) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 4.99) (end 2.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.64) (end 2.211 -4.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 4.982) (end 2.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.64) (end 2.251 -4.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 4.974) (end 2.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.64) (end 2.291 -4.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 4.965) (end 2.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.64) (end 2.331 -4.965) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 4.956) (end 2.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.64) (end 2.371 -4.956) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 4.947) (end 2.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.64) (end 2.411 -4.947) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 4.938) (end 2.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.64) (end 2.451 -4.938) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 4.928) (end 2.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.64) (end 2.491 -4.928) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 4.918) (end 2.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.64) (end 2.531 -4.918) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 4.907) (end 2.571 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.64) (end 2.571 -4.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 4.897) (end 2.611 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.64) (end 2.611 -4.897) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 4.885) (end 2.651 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.64) (end 2.651 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 4.874) (end 2.691 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.64) (end 2.691 -4.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 4.862) (end 2.731 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.64) (end 2.731 -4.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 4.85) (end 2.771 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.64) (end 2.771 -4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 4.837) (end 2.811 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.64) (end 2.811 -4.837) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 4.824) (end 2.851 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.64) (end 2.851 -4.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 4.811) (end 2.891 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.64) (end 2.891 -4.811) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 4.797) (end 2.931 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.64) (end 2.931 -4.797) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 4.783) (end 2.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.64) (end 2.971 -4.783) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 4.768) (end 3.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.64) (end 3.011 -4.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 4.754) (end 3.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.64) (end 3.051 -4.754) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 4.738) (end 3.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.64) (end 3.091 -4.738) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 4.723) (end 3.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.64) (end 3.131 -4.723) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 4.707) (end 3.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.64) (end 3.171 -4.707) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 4.69) (end 3.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.64) (end 3.211 -4.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 4.674) (end 3.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.64) (end 3.251 -4.674) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 4.657) (end 3.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.64) (end 3.291 -4.657) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 4.639) (end 3.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.64) (end 3.331 -4.639) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 4.621) (end 3.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.64) (end 3.371 -4.621) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 4.603) (end 3.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.64) (end 3.411 -4.603) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 4.584) (end 3.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.64) (end 3.451 -4.584) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 4.564) (end 3.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.64) (end 3.491 -4.564) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 4.545) (end 3.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.64) (end 3.531 -4.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.571 4.525) (end 3.571 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.64) (end 3.571 -4.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.611 4.504) (end 3.611 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.64) (end 3.611 -4.504) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.651 4.483) (end 3.651 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.64) (end 3.651 -4.483) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.691 4.462) (end 3.691 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.64) (end 3.691 -4.462) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.731 4.44) (end 3.731 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.64) (end 3.731 -4.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.771 4.417) (end 3.771 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.64) (end 3.771 -4.417) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.811 4.395) (end 3.811 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.64) (end 3.811 -4.395) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.851 4.371) (end 3.851 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.64) (end 3.851 -4.371) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.891 4.347) (end 3.891 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.64) (end 3.891 -4.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.931 4.323) (end 3.931 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.64) (end 3.931 -4.323) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.971 4.298) (end 3.971 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.64) (end 3.971 -4.298) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.011 4.273) (end 4.011 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.64) (end 4.011 -4.273) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.051 4.247) (end 4.051 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.64) (end 4.051 -4.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.091 4.221) (end 4.091 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.64) (end 4.091 -4.221) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.131 4.194) (end 4.131 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.64) (end 4.131 -4.194) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.171 4.166) (end 4.171 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.64) (end 4.171 -4.166) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.211 4.138) (end 4.211 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.64) (end 4.211 -4.138) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.251 4.11) (end 4.251 -4.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.291 4.08) (end 4.291 -4.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.331 4.05) (end 4.331 -4.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.371 4.02) (end 4.371 -4.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.411 3.989) (end 4.411 -3.989) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.451 3.957) (end 4.451 -3.957) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.491 3.925) (end 4.491 -3.925) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.531 3.892) (end 4.531 -3.892) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.571 3.858) (end 4.571 -3.858) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.611 3.824) (end 4.611 -3.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.651 3.789) (end 4.651 -3.789) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.691 3.753) (end 4.691 -3.753) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.731 3.716) (end 4.731 -3.716) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.771 3.679) (end 4.771 -3.679) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.811 3.64) (end 4.811 -3.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.851 3.601) (end 4.851 -3.601) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.891 3.561) (end 4.891 -3.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.931 3.52) (end 4.931 -3.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.971 3.478) (end 4.971 -3.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.011 3.436) (end 5.011 -3.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.051 3.392) (end 5.051 -3.392) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.091 3.347) (end 5.091 -3.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.131 3.301) (end 5.131 -3.301) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.171 3.254) (end 5.171 -3.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.211 3.206) (end 5.211 -3.206) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.251 3.156) (end 5.251 -3.156) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.291 3.106) (end 5.291 -3.106) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.331 3.054) (end 5.331 -3.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.371 3) (end 5.371 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.411 2.945) (end 5.411 -2.945) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.451 2.889) (end 5.451 -2.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.491 2.83) (end 5.491 -2.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.531 2.77) (end 5.531 -2.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.571 2.709) (end 5.571 -2.709) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.611 2.645) (end 5.611 -2.645) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.651 2.579) (end 5.651 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.691 2.51) (end 5.691 -2.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.731 2.439) (end 5.731 -2.439) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.771 2.365) (end 5.771 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.811 2.289) (end 5.811 -2.289) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.851 2.209) (end 5.851 -2.209) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.891 2.125) (end 5.891 -2.125) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.931 2.037) (end 5.931 -2.037) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.971 1.944) (end 5.971 -1.944) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.011 1.846) (end 6.011 -1.846) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.051 1.742) (end 6.051 -1.742) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.091 1.63) (end 6.091 -1.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.131 1.51) (end 6.131 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.171 1.378) (end 6.171 -1.378) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.211 1.23) (end 6.211 -1.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.251 1.062) (end 6.251 -1.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.291 0.862) (end 6.291 -0.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.331 0.599) (end 6.331 -0.599) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.229646 2.875) (end -3.229646 2.875) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.729646 3.375) (end -3.729646 2.375) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 335) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Vcap))
    (pad 2 thru_hole circle (at 2.5 0.000001 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -0.670937 1.6 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Vcap))
    (pad 2 thru_hole circle (at 3.170937 -1.6 335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C57B0B9)
    (at 18.796 16.51 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C043818)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Vsense))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C3839A0)
    (at 18.796 44.704 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C054283)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cap (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Vcap))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Vishay_IHLP-1616 (layer F.Cu) (tedit 5C04192C) (tstamp 5C4CF5D6)
    (at 15.37975 38.5445)
    (descr "Inductor, Vishay, IHLP series, 4.1mmx4.1mm")
    (tags "inductor vishay ihlp smd")
    (path /5C0427D1)
    (attr smd)
    (fp_text reference L1 (at 0.11425 0.0635) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 3.532) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -2.032) (end -2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 2.032) (end 2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 2.032) (end 2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 -2.032) (end -2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.132 -1.443) (end -2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 -2.132) (end 2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.132 -2.132) (end 2.132 -1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 1.443) (end -2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 2.132) (end 2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.132 2.132) (end 2.132 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.3) (end -3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.3) (end 3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.3) (end 3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 9 Vcap))
    (pad 2 smd rect (at 1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Vishay_IHLP-1616.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C4D067B)
    (at 13.0175 22.5515 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C04902E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 Vin))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 Vsense))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C4D120E)
    (at 18.542 23.105 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C04D60C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /Vsw))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57B146)
    (at 17.027 19.304)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C04E9A0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C4D1230)
    (at 17.771 41.8465)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C05D497)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 Vcap))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9C2)
    (at 14.0245 41.8465 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C0427DA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 Vcap))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9D2)
    (at 16.249801 31.605034)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C042819)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /Vsw))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9E2)
    (at 16.296801 27.287034)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0427ED)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.87M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /Vfb))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /Vsw))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C57A9F2)
    (at 16.296801 29.446034)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0427F4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /Vfb))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer B.Cu) (tedit 5A841F9D) (tstamp 5C61E13E)
    (at 16.51 36.416 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5C06E5EF)
    (attr smd)
    (fp_text reference C7 (at 0 4.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Cextra (at 0 -4.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 Vcap))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 11.811 64.516) (end 11.811 14.986) (layer Edge.Cuts) (width 0.15) (tstamp 5C424A8F))
  (gr_line (start 20.701 64.516) (end 11.811 64.516) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.701 14.986) (end 20.701 64.516) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 11.811 14.986) (end 20.701 14.986) (layer Edge.Cuts) (width 0.15) (tstamp 5C57B047))

  (segment (start 19.468802 31.605034) (end 19.468802 30.861) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 17.499801 31.605034) (end 19.468802 31.605034) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 18.777801 29.446034) (end 19.468802 29.446034) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 17.646801 29.446034) (end 18.777801 29.446034) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 19.468802 29.446034) (end 19.441791 27.305) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 15.9528 25.362535) (end 19.405302 25.362535) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 15.741801 25.151536) (end 15.9528 25.362535) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 19.405302 25.362535) (end 19.468802 25.299035) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 15.741801 24.065034) (end 15.741801 25.151536) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (segment (start 19.468802 31.605034) (end 19.468802 32.794613) (width 1.27) (layer F.Cu) (net 1))
  (via (at 19.424168 25.908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.441791 27.305) (end 19.424168 25.908) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C1000F5))
  (via (at 19.441791 27.305) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 19.468802 29.446034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 30.861) (end 19.468802 29.446034) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C1000F9))
  (via (at 19.468802 30.861) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 19.468802 32.794613) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 17.853801 34.399034) (end 19.323836 34.399034) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 19.468802 34.544) (end 19.468802 32.794613) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.323836 34.399034) (end 19.468802 34.544) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 19.468802 39.883698) (end 19.468802 38.354) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.323836 34.399034) (end 19.323836 34.399034) (width 0.635) (layer F.Cu) (net 1) (tstamp 5C4CFF5B))
  (via (at 19.323836 34.399034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 35.814) (end 19.468802 34.544) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF5D))
  (via (at 19.468802 35.814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 37.084) (end 19.468802 35.814) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF5F))
  (via (at 19.468802 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 38.354) (end 19.468802 37.084) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF61))
  (via (at 19.468802 38.354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.468802 39.883698) (end 19.468802 39.883698) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFF63))
  (via (at 19.468802 39.883698) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.796 40.5565) (end 19.468802 39.883698) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 18.796 41.8465) (end 18.796 40.5565) (width 0.762) (layer F.Cu) (net 1))
  (via (at 13.122315 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 12.9995 43.057185) (end 13.122315 43.18) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 12.9995 41.8465) (end 12.9995 43.057185) (width 0.762) (layer F.Cu) (net 1))
  (via (at 19.558 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.796 62.992) (end 18.796 61.789919) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.3765 54.8005) (end 19.3765 55.6985) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 19.558 62.23) (end 19.304 61.281919) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFEC1))
  (via (at 19.558 59.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.304 61.214) (end 19.558 60.96) (width 0.762) (layer F.Cu) (net 1))
  (via (at 18.796 61.789919) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.558 55.88) (end 19.3765 55.6985) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.558 59.944) (end 19.558 58.42) (width 0.762) (layer F.Cu) (net 1) (tstamp 5C4CFEC5))
  (segment (start 18.796 61.789919) (end 19.558 62.23) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C4CFEC3))
  (segment (start 19.558 57.15) (end 19.558 55.88) (width 0.762) (layer F.Cu) (net 1) (tstamp 5C4CFEC9))
  (segment (start 19.558 60.96) (end 19.558 59.944) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.558 58.42) (end 19.558 57.15) (width 0.762) (layer F.Cu) (net 1) (tstamp 5C4CFEC7))
  (segment (start 18.796 62.992) (end 19.558 62.23) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.3765 55.6985) (end 19.3765 54.8005) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 18.796 61.789919) (end 18.796 61.789919) (width 1.27) (layer F.Cu) (net 1))
  (via (at 19.558 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.304 61.281919) (end 19.304 61.214) (width 0.762) (layer F.Cu) (net 1))
  (via (at 19.558 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.3765 47.714503) (end 19.304 47.642003) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.3765 54.8005) (end 19.3765 47.714503) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 45.212) (end 18.796 44.704) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 47.642003) (end 19.304 45.212) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.796 44.704) (end 18.796 41.8465) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 20.09499 25.237178) (end 20.09499 23.63299) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.165372 22.703372) (end 18.542 22.08) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.424168 25.908) (end 20.09499 25.237178) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 18.542 19.794) (end 19.304 19.558) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.542 22.08) (end 19.304 21.336) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.052 17.254) (end 18.796 16.51) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.052 19.304) (end 18.052 17.254) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 17.018) (end 18.796 16.51) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.542 22.08) (end 19.165372 21.456628) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.165372 21.456628) (end 19.183372 21.456628) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.183372 21.456628) (end 19.304 21.336) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.304 21.336) (end 19.304 18.288) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.183372 21.456628) (end 19.183372 22.104372) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 19.449 17.163) (end 19.304 17.018) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 19.449 22.987) (end 19.449 17.163) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 20.09499 23.63299) (end 19.449 22.987) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.449 22.987) (end 19.165372 22.703372) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.304 21.336) (end 18.542 19.794) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C61E8A0))
  (via (at 19.304 21.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.304 19.558) (end 18.052 19.304) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C61E8A2))
  (via (at 19.304 19.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.304 18.288) (end 19.304 17.018) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C61E8A4))
  (via (at 19.304 18.288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.002 16.764) (end 16.256 16.51) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 16.002 19.304) (end 16.002 16.764) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 14.067299 34.399034) (end 13.614801 33.946536) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 15.153801 34.399034) (end 14.067299 34.399034) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 14.874801 31.605034) (end 14.999801 31.605034) (width 0.635) (layer F.Cu) (net 4) (status 30))
  (segment (start 14.067299 34.399034) (end 13.328801 33.660536) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 14.999801 31.605034) (end 13.709801 31.605034) (width 1.27) (layer F.Cu) (net 4) (status 10))
  (segment (start 13.815801 27.287034) (end 13.328801 27.287034) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 14.946801 27.287034) (end 13.815801 27.287034) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 13.328801 33.660536) (end 13.328801 27.287034) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 13.328801 25.890034) (end 13.328801 27.287034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 14.791801 24.065034) (end 14.791801 25.480034) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 14.791801 25.480034) (end 14.508801 25.763034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 14.508801 25.763034) (end 13.455801 25.763034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 13.455801 25.763034) (end 13.328801 25.890034) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 14.866802 22.960033) (end 14.791801 23.035034) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.791801 23.035034) (end 14.791801 24.065034) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 16.6168 22.960033) (end 14.866802 22.960033) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.691801 23.035034) (end 16.6168 22.960033) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.691801 24.065034) (end 16.691801 23.035034) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 13.328801 33.660536) (end 13.328801 33.648801) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 13.328801 33.648801) (end 12.954 33.274) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 12.954 26.264835) (end 13.455801 25.763034) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 12.954 33.274) (end 12.954 26.264835) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 16.756767 24.13) (end 16.691801 24.065034) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 18.542 24.13) (end 16.756767 24.13) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 15.487801 29.446034) (end 17.646801 27.287034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 14.946801 29.446034) (end 15.487801 29.446034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 15.046801 29.446034) (end 14.946801 29.446034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 15.153801 33.449034) (end 15.608801 33.449034) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 16.256 30.655233) (end 15.046801 29.446034) (width 0.381) (layer F.Cu) (net 5) (status 20))
  (segment (start 15.608801 33.449034) (end 16.256 32.801835) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 16.256 32.801835) (end 16.256 30.655233) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 13.5255 57.0865) (end 13.5255 56.4515) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 13.2535 56.1795) (end 13.2535 54.8005) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 13.5255 56.4515) (end 13.2535 56.1795) (width 1.27) (layer F.Cu) (net 6))
  (via (at 12.6365 24.9555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 13.0175 24.5745) (end 12.6365 24.9555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 13.0175 23.5765) (end 13.0175 24.5745) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 12.447315 56.770315) (end 12.825501 57.148501) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 12.447315 25.71037) (end 12.447315 56.770315) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 12.6365 25.521185) (end 12.447315 25.71037) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 12.6365 24.9555) (end 12.6365 25.521185) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 12.825501 61.466501) (end 13.5255 62.1665) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 14.351 62.992) (end 13.5255 62.1665) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 16.256 62.992) (end 14.351 62.992) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 13.0175 17.2085) (end 13.716 16.51) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 13.0175 21.5265) (end 13.0175 17.2085) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 16.823801 33.449034) (end 16.503801 33.769034) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 17.853801 33.449034) (end 16.823801 33.449034) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 16.183801 35.349034) (end 15.153801 35.349034) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 16.503801 35.029034) (end 16.183801 35.349034) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 16.503801 33.769034) (end 16.503801 35.029034) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15.0495 40.1065) (end 13.4875 38.5445) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 15.0495 41.8465) (end 15.0495 40.1065) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 15.3035 54.8005) (end 17.3265 54.8005) (width 1.27) (layer F.Cu) (net 9) (status 30))
  (segment (start 15.3035 49.752341) (end 14.469701 48.918542) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 15.3035 54.8005) (end 15.3035 49.752341) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 14.587424 48.918542) (end 15.753966 47.752) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 14.469701 48.918542) (end 14.587424 48.918542) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 15.753966 45.206034) (end 16.256 44.704) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 15.753966 47.752) (end 15.753966 45.206034) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 16.256 42.3365) (end 16.746 41.8465) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 16.256 44.704) (end 16.256 42.3365) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 16.746 41.8465) (end 15.0495 41.8465) (width 1.27) (layer F.Cu) (net 9))
  (via (at 15.875 41.021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 15.0495 41.8465) (end 15.875 41.021) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 15.875 39.751) (end 16.51 39.116) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 15.875 41.021) (end 15.875 39.751) (width 0.508) (layer B.Cu) (net 9))
  (via (at 17.399 41.021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 16.746 41.547) (end 17.526 40.767) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 16.746 41.8465) (end 16.746 41.547) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 17.526 40.132) (end 16.51 39.116) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 17.526 40.767) (end 17.526 40.132) (width 0.508) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C3857B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.954 15.494) (xy 20.574 15.365705) (xy 20.32 64.008) (xy 12.7 64.008) (xy 12.446 15.482106)
      )
    )
    (filled_polygon
      (pts
        (xy 18.923 16.383) (xy 18.943 16.383) (xy 18.943 16.637) (xy 18.923 16.637) (xy 18.923 17.83625)
        (xy 19.08175 17.995) (xy 19.77231 17.995) (xy 19.991 17.904416) (xy 19.991001 43.309585) (xy 19.77231 43.219)
        (xy 19.08175 43.219) (xy 18.923 43.37775) (xy 18.923 44.577) (xy 18.943 44.577) (xy 18.943 44.831)
        (xy 18.923 44.831) (xy 18.923 46.03025) (xy 19.08175 46.189) (xy 19.148723 46.189) (xy 18.979342 46.378689)
        (xy 19.355158 47.411237) (xy 19.318141 47.448254) (xy 19.497749 47.627862) (xy 19.798881 47.32673) (xy 19.991001 47.256804)
        (xy 19.991001 47.527106) (xy 19.534766 47.693161) (xy 19.497749 47.656144) (xy 19.318141 47.835752) (xy 19.619273 48.136884)
        (xy 19.86734 48.818443) (xy 19.991001 48.836345) (xy 19.991001 62.110476) (xy 19.562924 61.720355) (xy 19.15289 61.550524)
        (xy 18.923 61.671845) (xy 18.923 62.865) (xy 18.943 62.865) (xy 18.943 63.119) (xy 18.923 63.119)
        (xy 18.923 63.139) (xy 18.669 63.139) (xy 18.669 63.119) (xy 18.649 63.119) (xy 18.649 62.865)
        (xy 18.669 62.865) (xy 18.669 61.671845) (xy 18.43911 61.550524) (xy 18.029076 61.720355) (xy 17.724739 61.997708)
        (xy 17.704157 61.894235) (xy 17.563809 61.684191) (xy 17.353765 61.543843) (xy 17.106 61.49456) (xy 15.406 61.49456)
        (xy 15.158235 61.543843) (xy 14.948191 61.684191) (xy 14.826841 61.865802) (xy 14.783042 61.645609) (xy 14.487981 61.204019)
        (xy 14.046391 60.908958) (xy 13.656985 60.8315) (xy 13.394015 60.8315) (xy 13.277733 60.85463) (xy 13.122038 60.750598)
        (xy 12.825501 60.691613) (xy 12.809659 60.694764) (xy 12.796756 58.229638) (xy 13.259952 58.4215) (xy 13.791048 58.4215)
        (xy 14.014635 58.328887) (xy 14.521 58.328887) (xy 14.521 59.019113) (xy 14.785138 59.656799) (xy 15.273201 60.144862)
        (xy 15.910887 60.409) (xy 16.601113 60.409) (xy 17.238799 60.144862) (xy 17.726862 59.656799) (xy 17.991 59.019113)
        (xy 17.991 58.328887) (xy 17.726862 57.691201) (xy 17.238799 57.203138) (xy 16.601113 56.939) (xy 15.910887 56.939)
        (xy 15.273201 57.203138) (xy 14.785138 57.691201) (xy 14.521 58.328887) (xy 14.014635 58.328887) (xy 14.281717 58.218258)
        (xy 14.657258 57.842717) (xy 14.8605 57.352048) (xy 14.8605 56.820952) (xy 14.657258 56.330283) (xy 14.281717 55.954742)
        (xy 13.791048 55.7515) (xy 13.259952 55.7515) (xy 13.207315 55.773303) (xy 13.207315 49.926956) (xy 14.583033 50.568463)
        (xy 14.828412 50.628507) (xy 15.078091 50.590078) (xy 15.294057 50.459026) (xy 15.443433 50.255303) (xy 15.736751 49.626278)
        (xy 16.806468 49.626278) (xy 17.211755 50.028328) (xy 17.740049 50.244679) (xy 18.17319 50.26359) (xy 18.344393 50.071861)
        (xy 17.943831 48.971325) (xy 16.843295 49.371887) (xy 16.806468 49.626278) (xy 15.736751 49.626278) (xy 15.846002 49.39199)
        (xy 15.867298 49.401921) (xy 16.112677 49.461965) (xy 16.362356 49.423536) (xy 16.578322 49.292484) (xy 16.719369 49.10012)
        (xy 16.756421 49.133205) (xy 17.788969 48.757389) (xy 17.825986 48.794406) (xy 18.005594 48.614798) (xy 17.704462 48.313666)
        (xy 17.456395 47.632107) (xy 17.407234 47.62499) (xy 17.42675 47.545233) (xy 17.695077 47.545233) (xy 18.095639 48.645769)
        (xy 18.229246 48.59714) (xy 18.428585 48.794888) (xy 18.182513 48.884451) (xy 18.583075 49.984987) (xy 18.837466 50.021814)
        (xy 19.239516 49.616527) (xy 19.452349 49.096823) (xy 19.457455 49.097046) (xy 19.628658 48.905317) (xy 19.228096 47.804781)
        (xy 19.094489 47.85341) (xy 18.89515 47.655662) (xy 19.141222 47.566099) (xy 18.74066 46.465563) (xy 18.486269 46.428736)
        (xy 18.084219 46.834023) (xy 17.871386 47.353727) (xy 17.86628 47.353504) (xy 17.695077 47.545233) (xy 17.42675 47.545233)
        (xy 17.463931 47.393289) (xy 17.425502 47.14361) (xy 17.29445 46.927644) (xy 17.090727 46.778268) (xy 15.640634 46.102079)
        (xy 15.395255 46.042035) (xy 15.145576 46.080464) (xy 14.92961 46.211516) (xy 14.780234 46.415239) (xy 14.377665 47.278552)
        (xy 14.356369 47.268621) (xy 14.11099 47.208577) (xy 13.861311 47.247006) (xy 13.645345 47.378058) (xy 13.495969 47.581781)
        (xy 13.207315 48.200802) (xy 13.207315 44.704) (xy 14.741908 44.704) (xy 14.857161 45.283418) (xy 15.185375 45.774625)
        (xy 15.676582 46.102839) (xy 16.109744 46.189) (xy 16.402256 46.189) (xy 16.835418 46.102839) (xy 17.326625 45.774625)
        (xy 17.341096 45.752967) (xy 17.407673 45.913698) (xy 17.586301 46.092327) (xy 17.81969 46.189) (xy 18.51025 46.189)
        (xy 18.669 46.03025) (xy 18.669 44.831) (xy 18.649 44.831) (xy 18.649 44.577) (xy 18.669 44.577)
        (xy 18.669 43.37775) (xy 18.51025 43.219) (xy 17.81969 43.219) (xy 17.586301 43.315673) (xy 17.407673 43.494302)
        (xy 17.341096 43.655033) (xy 17.326625 43.633375) (xy 16.835418 43.305161) (xy 16.402256 43.219) (xy 16.109744 43.219)
        (xy 15.676582 43.305161) (xy 15.185375 43.633375) (xy 14.857161 44.124582) (xy 14.741908 44.704) (xy 13.207315 44.704)
        (xy 13.207315 40.815126) (xy 14.84 40.815126) (xy 14.84 41.226874) (xy 14.997569 41.60728) (xy 15.28872 41.898431)
        (xy 15.669126 42.056) (xy 16.080874 42.056) (xy 16.46128 41.898431) (xy 16.637 41.722711) (xy 16.81272 41.898431)
        (xy 17.193126 42.056) (xy 17.604874 42.056) (xy 17.98528 41.898431) (xy 18.276431 41.60728) (xy 18.434 41.226874)
        (xy 18.434 40.815126) (xy 18.415 40.769256) (xy 18.415 40.219555) (xy 18.432416 40.132) (xy 18.415 40.044444)
        (xy 18.363419 39.78513) (xy 18.166933 39.491067) (xy 18.092706 39.441471) (xy 17.95744 39.306204) (xy 17.95744 37.366)
        (xy 17.908157 37.118235) (xy 17.767809 36.908191) (xy 17.557765 36.767843) (xy 17.31 36.71856) (xy 15.71 36.71856)
        (xy 15.462235 36.767843) (xy 15.252191 36.908191) (xy 15.111843 37.118235) (xy 15.06256 37.366) (xy 15.06256 39.366748)
        (xy 15.037582 39.40413) (xy 14.968584 39.751) (xy 14.986001 39.838559) (xy 14.986 40.462649) (xy 14.84 40.815126)
        (xy 13.207315 40.815126) (xy 13.207315 34.00175) (xy 15.075 34.00175) (xy 15.075 35.592309) (xy 15.171673 35.825698)
        (xy 15.350301 36.004327) (xy 15.58369 36.101) (xy 16.22425 36.101) (xy 16.383 35.94225) (xy 16.383 33.843)
        (xy 16.637 33.843) (xy 16.637 35.94225) (xy 16.79575 36.101) (xy 17.43631 36.101) (xy 17.669699 36.004327)
        (xy 17.848327 35.825698) (xy 17.945 35.592309) (xy 17.945 34.00175) (xy 17.78625 33.843) (xy 16.637 33.843)
        (xy 16.383 33.843) (xy 15.23375 33.843) (xy 15.075 34.00175) (xy 13.207315 34.00175) (xy 13.207315 31.839691)
        (xy 15.075 31.839691) (xy 15.075 33.43025) (xy 15.23375 33.589) (xy 16.383 33.589) (xy 16.383 31.48975)
        (xy 16.637 31.48975) (xy 16.637 33.589) (xy 17.78625 33.589) (xy 17.945 33.43025) (xy 17.945 31.839691)
        (xy 17.848327 31.606302) (xy 17.669699 31.427673) (xy 17.43631 31.331) (xy 16.79575 31.331) (xy 16.637 31.48975)
        (xy 16.383 31.48975) (xy 16.22425 31.331) (xy 15.58369 31.331) (xy 15.350301 31.427673) (xy 15.171673 31.606302)
        (xy 15.075 31.839691) (xy 13.207315 31.839691) (xy 13.207315 26.034863) (xy 13.352404 25.817722) (xy 13.380814 25.674897)
        (xy 13.513931 25.54178) (xy 13.6715 25.161374) (xy 13.6715 24.749626) (xy 13.513931 24.36922) (xy 13.22278 24.078069)
        (xy 12.842374 23.9205) (xy 12.617171 23.9205) (xy 12.583501 17.488024) (xy 12.645375 17.580625) (xy 13.136582 17.908839)
        (xy 13.569744 17.995) (xy 13.862256 17.995) (xy 14.295418 17.908839) (xy 14.786625 17.580625) (xy 14.986 17.282239)
        (xy 15.185375 17.580625) (xy 15.676582 17.908839) (xy 16.109744 17.995) (xy 16.402256 17.995) (xy 16.835418 17.908839)
        (xy 17.326625 17.580625) (xy 17.341096 17.558967) (xy 17.407673 17.719698) (xy 17.586301 17.898327) (xy 17.81969 17.995)
        (xy 18.51025 17.995) (xy 18.669 17.83625) (xy 18.669 16.637) (xy 18.649 16.637) (xy 18.649 16.383)
        (xy 18.669 16.383) (xy 18.669 16.363) (xy 18.923 16.363)
      )
    )
  )
)
