#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
TIM1.IPParameters=Prescaler,TIM_MasterOutputTrigger,AutoReloadPreload,Period
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SID_D6
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=4000000
PA6.GPIO_Label=SID_RW
PB0.GPIO_Label=SID_RST
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIO_Label=SID_D5
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=8000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=800
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=8000000
Mcu.Pin6=PA1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=8000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB12.GPIO_Label=SID_D4
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
File.Version=6
PB8.Locked=true
PA8.Signal=RCC_MCO
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=cube
RCC.PLLMCOFreq_Value=4000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM4_IRQn
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SID_A2
NVIC.TimeBaseIP=TIM4
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=199
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SID_A0
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=cube.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=SID_D1
Mcu.PinsNb=28
ProjectManager.NoMain=false
PB11.GPIO_Label=SID_D3
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=SID_A4
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=SID_D0
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=SID_D2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=8000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.VCOOutput2Freq_Value=4000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
RCC.APB2Freq_Value=8000000
MxCube.Version=6.0.1
PB15.GPIO_Label=SID_D7
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA1.GPIO_Label=SID_A3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
Mcu.Pin24=PB9
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_tim4
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Pin22=PA14
Mcu.Pin23=PB8
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=SID_CLOCK
Mcu.Pin20=PA8
Mcu.Pin21=PA13
PA3.Locked=true
PA5.GPIO_Label=SID_CS
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB0
Mcu.Pin14=PB10
VP_SYS_VS_tim4.Mode=TIM4
Mcu.Pin19=PB15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB8.Signal=GPIO_Input
PA8.Mode=Clock-out
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SID_A1
PA7.Signal=GPIO_Output
PA6.Locked=true
