update=Fri 05 May 2017 02:46:44 CEST
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=/home/xani/src/os/kicad-library
[eeschema/libraries]
LibName1=library/cmos4000
LibName2=library/battery_management
LibName3=library/diode
LibName4=library/cmos_ieee
LibName5=library/74xgxx
LibName6=library/74xx
LibName7=library/switches
LibName8=library/linear
LibName9=library/maxim
LibName10=library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName11=library/conn
LibName12=library/diode-inc-ic
LibName13=library/powerint
LibName14=library/power
LibName15=library/leds
LibName16=library/ir
LibName17=bbd
LibName18=brooktre
LibName19=cmos4000
LibName20=cmos_ieee
LibName21=conn
LibName22=contrib
LibName23=cypress
LibName24=library/ac-dc
LibName25=library/actel
LibName26=library/adc-dac
LibName27=library/allegro
LibName28=library/Altera
LibName29=library/analog_devices
LibName30=library/analog_switches
LibName31=library/atmel
LibName32=library/audio
LibName33=library/bbd
LibName34=library/bosch
LibName35=library/brooktre
LibName36=library/contrib
LibName37=library/cypress
LibName38=library/dc-dc
LibName39=library/device
LibName40=library/digital-audio
LibName41=library/display
LibName42=library/dsp
LibName43=library/elec-unifil
LibName44=library/ESD_Protection
LibName45=library/ftdi
LibName46=library/gennum
LibName47=library/graphic
LibName48=library/hc11
LibName49=library/infineon
LibName50=library/intel
LibName51=library/interface
LibName52=library/intersil
LibName53=library/Lattice
LibName54=library/LEM
LibName55=library/logo
LibName56=library/mechanical
LibName57=library/memory
LibName58=library/microchip
LibName59=library/microchip_dspic33dsc
LibName60=library/microchip_pic10mcu
LibName61=library/microchip_pic12mcu
LibName62=library/microchip_pic16mcu
LibName63=library/microchip_pic18mcu
LibName64=library/microchip_pic24mcu
LibName65=library/microchip_pic32mcu
LibName66=library/microcontrollers
LibName67=library/modules
LibName68=library/motor_drivers
LibName69=library/motorola
LibName70=library/motors
LibName71=library/msp430
LibName72=library/nordicsemi
LibName73=library/nxp
LibName74=library/nxp_armmcu
LibName75=library/onsemi
LibName76=library/opto
LibName77=library/Oscillators
LibName78=library/philips
LibName79=library/Power_Management
LibName80=library/pspice
LibName81=library/references
LibName82=library/regul
LibName83=library/relays
LibName84=library/rfcom
LibName85=library/RFSolutions
LibName86=library/sensors
LibName87=library/silabs
LibName88=library/siliconi
LibName89=library/stm8
LibName90=library/stm32
LibName91=library/supertex
LibName92=library/texas
LibName93=library/transf
LibName94=library/transistors
LibName95=library/triac_thyristor
LibName96=library/ttl_ieee
LibName97=library/valves
LibName98=library/video
LibName99=library/wiznet
LibName100=library/Worldsemi
LibName101=library/Xicor
LibName102=library/xilinx
LibName103=library/zetex
LibName104=library/Zilog
